TCGA-55-7913	TCGA-55-7913
TCGA-BP-4961	TCGA-BP-4961
TCGA-55-6971	TCGA-55-6971
TCGA-CV-7261	TCGA-CV-7261
TCGA-FS-A1ZD	TCGA-FS-A1ZD
TCGA-OR-A5JR	TCGA-OR-A5JR
TCGA-VM-A8CE	TCGA-VM-A8CE
TCGA-B9-4113	TCGA-B9-4113
TCGA-76-4928	TCGA-76-4928
TCGA-B6-A0RI	TCGA-B6-A0RI
TCGA-AB-2925	TCGA-AB-2925
TCGA-AB-2816	TCGA-AB-2816
TCGA-EJ-5521	TCGA-EJ-5521
TCGA-A5-A0G2	TCGA-A5-A0G2
TCGA-CH-5768	TCGA-CH-5768
TCGA-DJ-A2QA	TCGA-DJ-A2QA
TCGA-EB-A299	TCGA-EB-A299
TCGA-DV-5566	TCGA-DV-5566
TCGA-N5-A4RT	TCGA-N5-A4RT
TCGA-IN-AB1V	TCGA-IN-AB1V
TCGA-A2-A0SY	TCGA-A2-A0SY
TCGA-C5-A1M8	TCGA-C5-A1M8
TCGA-DD-AACV	TCGA-DD-AACV
TCGA-EJ-5501	TCGA-EJ-5501
TCGA-EJ-5504	TCGA-EJ-5504
TCGA-FR-A69P	TCGA-FR-A69P
TCGA-RD-A7BT	TCGA-RD-A7BT
TCGA-ZG-A9L2	TCGA-ZG-A9L2
TCGA-AL-3468	TCGA-AL-3468
TCGA-86-8075	TCGA-86-8075
TCGA-ZG-A9LZ	TCGA-ZG-A9LZ
TCGA-EP-A3RK	TCGA-EP-A3RK
TCGA-DD-AADF	TCGA-DD-AADF
TCGA-BR-6803	TCGA-BR-6803
TCGA-BH-A8FZ	TCGA-BH-A8FZ
TCGA-MK-A84Z	TCGA-MK-A84Z
TCGA-55-6987	TCGA-55-6987
TCGA-BR-8077	TCGA-BR-8077
TCGA-CV-A45Q	TCGA-CV-A45Q
TCGA-LUSC-80	TCGA-LUSC-80
TCGA-XF-A8HE	TCGA-XF-A8HE
TCGA-QK-A6V9	TCGA-QK-A6V9
TCGA-YL-A9WH	TCGA-YL-A9WH
TCGA-69-7973	TCGA-69-7973
TCGA-ET-A25J	TCGA-ET-A25J
TCGA-YL-A8S9	TCGA-YL-A8S9
TCGA-IB-AAUU	TCGA-IB-AAUU
TCGA-UD-AAC5	TCGA-UD-AAC5
TCGA-XE-AAOD	TCGA-XE-AAOD
TCGA-HT-8107	TCGA-HT-8107
TCGA-A6-6140	TCGA-A6-6140
TCGA-EL-A3CT	TCGA-EL-A3CT
TCGA-BH-A0H0	TCGA-BH-A0H0
TCGA-13-1492	TCGA-13-1492
TCGA-3K-AAZ8	TCGA-3K-AAZ8
TCGA-OR-A5JO	TCGA-OR-A5JO
TCGA-FD-A5BS	TCGA-FD-A5BS
TCGA-KN-8429	TCGA-KN-8429
TCGA-NJ-A4YG	TCGA-NJ-A4YG
TCGA-CJ-6030	TCGA-CJ-6030
TCGA-AR-A0TU	TCGA-AR-A0TU
TCGA-5P-A9K3	TCGA-5P-A9K3
TCGA-BR-A4IU	TCGA-BR-A4IU
TCGA-CH-5740	TCGA-CH-5740
TCGA-XE-A9SE	TCGA-XE-A9SE
TCGA-06-0744	TCGA-06-0744
TCGA-A8-A099	TCGA-A8-A099
TCGA-UF-A7JF	TCGA-UF-A7JF
TCGA-HT-7467	TCGA-HT-7467
TCGA-BH-A0HO	TCGA-BH-A0HO
TCGA-BH-A0HW	TCGA-BH-A0HW
TCGA-FV-A496	TCGA-FV-A496
TCGA-CD-5801	TCGA-CD-5801
TCGA-DJ-A3UV	TCGA-DJ-A3UV
TCGA-CV-A6K2	TCGA-CV-A6K2
TCGA-D7-A747	TCGA-D7-A747
TCGA-CJ-4905	TCGA-CJ-4905
TCGA-BB-7864	TCGA-BB-7864
TCGA-ET-A25G	TCGA-ET-A25G
TCGA-EE-A2A5	TCGA-EE-A2A5
TCGA-32-2634	TCGA-32-2634
TCGA-HU-A4GN	TCGA-HU-A4GN
TCGA-EM-A3ST	TCGA-EM-A3ST
TCGA-GL-A59T	TCGA-GL-A59T
TCGA-QH-A65Z	TCGA-QH-A65Z
TCGA-33-AASL	TCGA-33-AASL
TCGA-B0-5107	TCGA-B0-5107
TCGA-V1-A8MU	TCGA-V1-A8MU
TCGA-HW-A5KJ	TCGA-HW-A5KJ
TCGA-DA-A95X	TCGA-DA-A95X
TCGA-HD-A6HZ	TCGA-HD-A6HZ
TCGA-BH-A0B4	TCGA-BH-A0B4
TCGA-WY-A859	TCGA-WY-A859
TCGA-AR-A2LN	TCGA-AR-A2LN
TCGA-VQ-A8PZ	TCGA-VQ-A8PZ
TCGA-EJ-7218	TCGA-EJ-7218
TCGA-CV-7413	TCGA-CV-7413
TCGA-CG-4455	TCGA-CG-4455
TCGA-AG-3732	TCGA-AG-3732
TCGA-RC-A7SF	TCGA-RC-A7SF
TCGA-97-A4M3	TCGA-97-A4M3
TCGA-EE-A3JH	TCGA-EE-A3JH
TCGA-C5-A1BE	TCGA-C5-A1BE
TCGA-B8-5164	TCGA-B8-5164
TCGA-77-8146	TCGA-77-8146
TCGA-E8-A417	TCGA-E8-A417
TCGA-ER-A19A	TCGA-ER-A19A
TCGA-CQ-7063	TCGA-CQ-7063
TCGA-AR-A24W	TCGA-AR-A24W
TCGA-BR-6458	TCGA-BR-6458
TCGA-BQ-5880	TCGA-BQ-5880
TCGA-10-0936	TCGA-10-0936
TCGA-J2-A4AE	TCGA-J2-A4AE
TCGA-GF-A3OT	TCGA-GF-A3OT
TCGA-17-Z047	TCGA-17-Z047
TCGA-KT-A7W1	TCGA-KT-A7W1
TCGA-G9-A9S7	TCGA-G9-A9S7
TCGA-FD-A6TI	TCGA-FD-A6TI
TCGA-DD-A3A2	TCGA-DD-A3A2
TCGA-HT-7483	TCGA-HT-7483
TCGA-HD-7754	TCGA-HD-7754
TCGA-17-Z046	TCGA-17-Z046
TCGA-B2-4101	TCGA-B2-4101
TCGA-V4-A9EX	TCGA-V4-A9EX
TCGA-A6-5665	TCGA-A6-5665
TCGA-12-0772	TCGA-12-0772
TCGA-DD-AACC	TCGA-DD-AACC
TCGA-2Z-A9JM	TCGA-2Z-A9JM
TCGA-D5-6535	TCGA-D5-6535
TCGA-33-4538	TCGA-33-4538
TCGA-YD-A89C	TCGA-YD-A89C
TCGA-DJ-A13U	TCGA-DJ-A13U
TCGA-GN-A268	TCGA-GN-A268
TCGA-75-5126	TCGA-75-5126
TCGA-J4-A67L	TCGA-J4-A67L
TCGA-AY-5543	TCGA-AY-5543
TCGA-06-0237	TCGA-06-0237
TCGA-AB-2827	TCGA-AB-2827
TCGA-KK-A7B2	TCGA-KK-A7B2
TCGA-19-A60I	TCGA-19-A60I
TCGA-UF-A7JH	TCGA-UF-A7JH
TCGA-IB-A5SQ	TCGA-IB-A5SQ
TCGA-77-8138	TCGA-77-8138
TCGA-FB-A4P6	TCGA-FB-A4P6
TCGA-B7-A5TK	TCGA-B7-A5TK
TCGA-70-6723	TCGA-70-6723
TCGA-EB-A4OZ	TCGA-EB-A4OZ
TCGA-CQ-6225	TCGA-CQ-6225
TCGA-HZ-A49H	TCGA-HZ-A49H
TCGA-AA-3861	TCGA-AA-3861
TCGA-EY-A1GL	TCGA-EY-A1GL
TCGA-P5-A5F6	TCGA-P5-A5F6
TCGA-09-2050	TCGA-09-2050
TCGA-B5-A0K6	TCGA-B5-A0K6
TCGA-BI-A0VR	TCGA-BI-A0VR
TCGA-60-2713	TCGA-60-2713
TCGA-KK-A59Y	TCGA-KK-A59Y
TCGA-AB-2937	TCGA-AB-2937
TCGA-BP-4795	TCGA-BP-4795
TCGA-AO-A0JA	TCGA-AO-A0JA
TCGA-B1-A47O	TCGA-B1-A47O
TCGA-44-6777	TCGA-44-6777
TCGA-BA-6868	TCGA-BA-6868
TCGA-BA-5149	TCGA-BA-5149
TCGA-EE-A3JB	TCGA-EE-A3JB
TCGA-AB-2826	TCGA-AB-2826
TCGA-XF-A8HB	TCGA-XF-A8HB
TCGA-2Y-A9GW	TCGA-2Y-A9GW
TCGA-LK-A4O2	TCGA-LK-A4O2
TCGA-CK-5913	TCGA-CK-5913
TCGA-EB-A3XC	TCGA-EB-A3XC
TCGA-69-7760	TCGA-69-7760
TCGA-AB-2863	TCGA-AB-2863
TCGA-EE-A3JI	TCGA-EE-A3JI
TCGA-AP-A0LV	TCGA-AP-A0LV
TCGA-PQ-A6FI	TCGA-PQ-A6FI
TCGA-G3-A5SL	TCGA-G3-A5SL
TCGA-CA-6718	TCGA-CA-6718
TCGA-ND-A4W6	TCGA-ND-A4W6
TCGA-D7-8570	TCGA-D7-8570
TCGA-ED-A66Y	TCGA-ED-A66Y
TCGA-DD-AACA	TCGA-DD-AACA
TCGA-WB-A80M	TCGA-WB-A80M
TCGA-UY-A9PA	TCGA-UY-A9PA
TCGA-06-5856	TCGA-06-5856
TCGA-S9-A6WE	TCGA-S9-A6WE
TCGA-95-7944	TCGA-95-7944
TCGA-XK-AAJ3	TCGA-XK-AAJ3
TCGA-A5-A0GE	TCGA-A5-A0GE
TCGA-WB-A81G	TCGA-WB-A81G
TCGA-MQ-A4LM	TCGA-MQ-A4LM
TCGA-B6-A0IC	TCGA-B6-A0IC
TCGA-NJ-A4YP	TCGA-NJ-A4YP
TCGA-EL-A3T6	TCGA-EL-A3T6
TCGA-EB-A44N	TCGA-EB-A44N
TCGA-EJ-7789	TCGA-EJ-7789
TCGA-CG-4442	TCGA-CG-4442
TCGA-AA-3660	TCGA-AA-3660
TCGA-G3-A25V	TCGA-G3-A25V
TCGA-P5-A780	TCGA-P5-A780
TCGA-AB-2928	TCGA-AB-2928
TCGA-F7-A624	TCGA-F7-A624
TCGA-BB-7862	TCGA-BB-7862
TCGA-97-8171	TCGA-97-8171
TCGA-B0-5115	TCGA-B0-5115
TCGA-25-2399	TCGA-25-2399
TCGA-YZ-A980	TCGA-YZ-A980
TCGA-AY-6196	TCGA-AY-6196
TCGA-BL-A3JM	TCGA-BL-A3JM
TCGA-HT-A61A	TCGA-HT-A61A
TCGA-KK-A8IJ	TCGA-KK-A8IJ
TCGA-BF-AAP7	TCGA-BF-AAP7
TCGA-13-1510	TCGA-13-1510
TCGA-XJ-A83G	TCGA-XJ-A83G
TCGA-CJ-6033	TCGA-CJ-6033
TCGA-2G-AAL5	TCGA-2G-AAL5
TCGA-VQ-A8PM	TCGA-VQ-A8PM
TCGA-EJ-5502	TCGA-EJ-5502
TCGA-FB-AAQ1	TCGA-FB-AAQ1
TCGA-VQ-A8P8	TCGA-VQ-A8P8
TCGA-2G-AALX	TCGA-2G-AALX
TCGA-AJ-A8CV	TCGA-AJ-A8CV
TCGA-EL-A3ZN	TCGA-EL-A3ZN
TCGA-RD-A7BS	TCGA-RD-A7BS
TCGA-D1-A1NU	TCGA-D1-A1NU
TCGA-D7-A4YT	TCGA-D7-A4YT
TCGA-G9-6356	TCGA-G9-6356
TCGA-CR-7390	TCGA-CR-7390
TCGA-DD-A119	TCGA-DD-A119
TCGA-BB-7866	TCGA-BB-7866
TCGA-2G-AALF	TCGA-2G-AALF
TCGA-FU-A23K	TCGA-FU-A23K
TCGA-HT-7469	TCGA-HT-7469
TCGA-SX-A71U	TCGA-SX-A71U
TCGA-2G-AAG8	TCGA-2G-AAG8
TCGA-60-2707	TCGA-60-2707
TCGA-C5-A0TN	TCGA-C5-A0TN
TCGA-NQ-A57I	TCGA-NQ-A57I
TCGA-3A-A9IV	TCGA-3A-A9IV
TCGA-F4-6854	TCGA-F4-6854
TCGA-HT-A614	TCGA-HT-A614
TCGA-ES-A2HS	TCGA-ES-A2HS
TCGA-D9-A3Z3	TCGA-D9-A3Z3
TCGA-A6-A5ZU	TCGA-A6-A5ZU
TCGA-AB-2865	TCGA-AB-2865
TCGA-AK-3440	TCGA-AK-3440
TCGA-XF-AAN8	TCGA-XF-AAN8
TCGA-06-0171	TCGA-06-0171
TCGA-C5-A1MF	TCGA-C5-A1MF
TCGA-CG-4475	TCGA-CG-4475
TCGA-OR-A5LH	TCGA-OR-A5LH
TCGA-85-8479	TCGA-85-8479
TCGA-A7-A3J0	TCGA-A7-A3J0
TCGA-CN-A6UY	TCGA-CN-A6UY
TCGA-BA-5557	TCGA-BA-5557
TCGA-A8-A09T	TCGA-A8-A09T
TCGA-AP-A05J	TCGA-AP-A05J
TCGA-GC-A3RC	TCGA-GC-A3RC
TCGA-VP-A87J	TCGA-VP-A87J
TCGA-A1-A0SO	TCGA-A1-A0SO
TCGA-DJ-A13S	TCGA-DJ-A13S
TCGA-FF-8043	TCGA-FF-8043
TCGA-CN-4730	TCGA-CN-4730
TCGA-GU-A763	TCGA-GU-A763
TCGA-41-5651	TCGA-41-5651
TCGA-15-1444	TCGA-15-1444
TCGA-56-A4ZJ	TCGA-56-A4ZJ
TCGA-EL-A3H7	TCGA-EL-A3H7
TCGA-AD-5900	TCGA-AD-5900
TCGA-VQ-A8E3	TCGA-VQ-A8E3
TCGA-CN-6011	TCGA-CN-6011
TCGA-B0-5102	TCGA-B0-5102
TCGA-EJ-5497	TCGA-EJ-5497
TCGA-5P-A9KE	TCGA-5P-A9KE
TCGA-FJ-A871	TCGA-FJ-A871
TCGA-DK-A1AD	TCGA-DK-A1AD
TCGA-CN-A641	TCGA-CN-A641
TCGA-IB-7889	TCGA-IB-7889
TCGA-CQ-7069	TCGA-CQ-7069
TCGA-AB-2933	TCGA-AB-2933
TCGA-BR-6454	TCGA-BR-6454
TCGA-CG-4443	TCGA-CG-4443
TCGA-HT-A617	TCGA-HT-A617
TCGA-KL-8337	TCGA-KL-8337
TCGA-AB-2819	TCGA-AB-2819
TCGA-ZG-A9L9	TCGA-ZG-A9L9
TCGA-T1-A6J8	TCGA-T1-A6J8
TCGA-CF-A9FM	TCGA-CF-A9FM
TCGA-E5-A4TZ	TCGA-E5-A4TZ
TCGA-EE-A180	TCGA-EE-A180
TCGA-WC-A87U	TCGA-WC-A87U
TCGA-22-A5C4	TCGA-22-A5C4
TCGA-KN-8435	TCGA-KN-8435
TCGA-AA-3846	TCGA-AA-3846
TCGA-AB-2938	TCGA-AB-2938
TCGA-NJ-A4YQ	TCGA-NJ-A4YQ
TCGA-FG-A4MW	TCGA-FG-A4MW
TCGA-CV-7438	TCGA-CV-7438
TCGA-XR-A8TG	TCGA-XR-A8TG
TCGA-BR-4370	TCGA-BR-4370
TCGA-XE-A8H1	TCGA-XE-A8H1
TCGA-38-4631	TCGA-38-4631
TCGA-D5-5538	TCGA-D5-5538
TCGA-CJ-4902	TCGA-CJ-4902
TCGA-55-8512	TCGA-55-8512
TCGA-BT-A20O	TCGA-BT-A20O
TCGA-J4-A67M	TCGA-J4-A67M
TCGA-VD-A8KJ	TCGA-VD-A8KJ
TCGA-A8-A07G	TCGA-A8-A07G
TCGA-RW-A7CZ	TCGA-RW-A7CZ
TCGA-DH-A7UT	TCGA-DH-A7UT
TCGA-G9-6385	TCGA-G9-6385
TCGA-DM-A28F	TCGA-DM-A28F
TCGA-EM-A22K	TCGA-EM-A22K
TCGA-BP-4965	TCGA-BP-4965
TCGA-F4-6460	TCGA-F4-6460
TCGA-55-6969	TCGA-55-6969
TCGA-6A-AB49	TCGA-6A-AB49
TCGA-YU-A90Y	TCGA-YU-A90Y
TCGA-58-8392	TCGA-58-8392
TCGA-06-0187	TCGA-06-0187
TCGA-EE-A2GN	TCGA-EE-A2GN
TCGA-G3-A3CI	TCGA-G3-A3CI
TCGA-22-4595	TCGA-22-4595
TCGA-DD-AAED	TCGA-DD-AAED
TCGA-EL-A4K1	TCGA-EL-A4K1
TCGA-EM-A3SY	TCGA-EM-A3SY
TCGA-99-AA5R	TCGA-99-AA5R
TCGA-23-2084	TCGA-23-2084
TCGA-DJ-A1QO	TCGA-DJ-A1QO
TCGA-12-0618	TCGA-12-0618
TCGA-N5-A4RO	TCGA-N5-A4RO
TCGA-B4-5835	TCGA-B4-5835
TCGA-DU-A76L	TCGA-DU-A76L
TCGA-56-8623	TCGA-56-8623
TCGA-AZ-6601	TCGA-AZ-6601
TCGA-KK-A5A1	TCGA-KK-A5A1
TCGA-32-4719	TCGA-32-4719
TCGA-KK-A8IG	TCGA-KK-A8IG
TCGA-HU-A4GP	TCGA-HU-A4GP
TCGA-DU-7309	TCGA-DU-7309
TCGA-AB-2923	TCGA-AB-2923
TCGA-CV-7407	TCGA-CV-7407
TCGA-AA-3713	TCGA-AA-3713
TCGA-HD-A4C1	TCGA-HD-A4C1
TCGA-05-4415	TCGA-05-4415
TCGA-CR-7399	TCGA-CR-7399
TCGA-ZF-A9RL	TCGA-ZF-A9RL
TCGA-2Z-A9J6	TCGA-2Z-A9J6
TCGA-77-8136	TCGA-77-8136
TCGA-TS-A7P3	TCGA-TS-A7P3
TCGA-SQ-A6I6	TCGA-SQ-A6I6
TCGA-CH-5754	TCGA-CH-5754
TCGA-Z5-AAPL	TCGA-Z5-AAPL
TCGA-BQ-5893	TCGA-BQ-5893
TCGA-DU-6407	TCGA-DU-6407
TCGA-B6-A0RE	TCGA-B6-A0RE
TCGA-86-8279	TCGA-86-8279
TCGA-BP-4976	TCGA-BP-4976
TCGA-W4-A7U2	TCGA-W4-A7U2
TCGA-85-8052	TCGA-85-8052
TCGA-FB-AAPZ	TCGA-FB-AAPZ
TCGA-S7-A7WN	TCGA-S7-A7WN
TCGA-QG-A5YW	TCGA-QG-A5YW
TCGA-93-7348	TCGA-93-7348
TCGA-D1-A17N	TCGA-D1-A17N
TCGA-EO-A3B0	TCGA-EO-A3B0
TCGA-P5-A72U	TCGA-P5-A72U
TCGA-17-Z012	TCGA-17-Z012
TCGA-AG-4021	TCGA-AG-4021
TCGA-60-2726	TCGA-60-2726
TCGA-37-A5EL	TCGA-37-A5EL
TCGA-58-A46M	TCGA-58-A46M
TCGA-2Y-A9H6	TCGA-2Y-A9H6
TCGA-AF-6655	TCGA-AF-6655
TCGA-CG-5732	TCGA-CG-5732
TCGA-BA-6871	TCGA-BA-6871
TCGA-HE-A5NJ	TCGA-HE-A5NJ
TCGA-G3-AAV3	TCGA-G3-AAV3
TCGA-XJ-A9DI	TCGA-XJ-A9DI
TCGA-2Y-A9H8	TCGA-2Y-A9H8
TCGA-28-5215	TCGA-28-5215
TCGA-55-7573	TCGA-55-7573
TCGA-OR-A5JI	TCGA-OR-A5JI
TCGA-CN-A6V7	TCGA-CN-A6V7
TCGA-18-3406	TCGA-18-3406
TCGA-AR-A24P	TCGA-AR-A24P
TCGA-ER-A19O	TCGA-ER-A19O
TCGA-WB-A80O	TCGA-WB-A80O
TCGA-2G-AALR	TCGA-2G-AALR
TCGA-AN-A0AL	TCGA-AN-A0AL
TCGA-OR-A5JK	TCGA-OR-A5JK
TCGA-KN-8436	TCGA-KN-8436
TCGA-DV-A4W0	TCGA-DV-A4W0
TCGA-2G-AAH4	TCGA-2G-AAH4
TCGA-LUSC-27	TCGA-LUSC-27
TCGA-DQ-7593	TCGA-DQ-7593
TCGA-DW-7836	TCGA-DW-7836
TCGA-16-0850	TCGA-16-0850
TCGA-2Y-A9H4	TCGA-2Y-A9H4
TCGA-W2-A7HF	TCGA-W2-A7HF
TCGA-DK-A2I6	TCGA-DK-A2I6
TCGA-G4-6322	TCGA-G4-6322
TCGA-FB-AAQ3	TCGA-FB-AAQ3
TCGA-BR-6452	TCGA-BR-6452
TCGA-FG-A60K	TCGA-FG-A60K
TCGA-D3-A8GO	TCGA-D3-A8GO
TCGA-EJ-A7NJ	TCGA-EJ-A7NJ
TCGA-BQ-5884	TCGA-BQ-5884
TCGA-AB-2956	TCGA-AB-2956
TCGA-D9-A148	TCGA-D9-A148
TCGA-FC-A8O0	TCGA-FC-A8O0
TCGA-18-3408	TCGA-18-3408
TCGA-14-1794	TCGA-14-1794
TCGA-VM-A8CF	TCGA-VM-A8CF
TCGA-97-A4LX	TCGA-97-A4LX
TCGA-VS-A9UV	TCGA-VS-A9UV
TCGA-EL-A3T0	TCGA-EL-A3T0
TCGA-17-Z053	TCGA-17-Z053
TCGA-HZ-7289	TCGA-HZ-7289
TCGA-V1-A9OT	TCGA-V1-A9OT
TCGA-66-2785	TCGA-66-2785
TCGA-ZF-AA4U	TCGA-ZF-AA4U
TCGA-QR-A6GW	TCGA-QR-A6GW
TCGA-BR-7707	TCGA-BR-7707
TCGA-CH-5744	TCGA-CH-5744
TCGA-HW-8322	TCGA-HW-8322
TCGA-HE-A5NK	TCGA-HE-A5NK
TCGA-AX-A064	TCGA-AX-A064
TCGA-BW-A5NO	TCGA-BW-A5NO
TCGA-J4-8200	TCGA-J4-8200
TCGA-XF-A9ST	TCGA-XF-A9ST
TCGA-DU-6401	TCGA-DU-6401
TCGA-P5-A72Z	TCGA-P5-A72Z
TCGA-QH-A6X4	TCGA-QH-A6X4
TCGA-P5-A5EU	TCGA-P5-A5EU
TCGA-49-4512	TCGA-49-4512
TCGA-99-8033	TCGA-99-8033
TCGA-FP-A4BE	TCGA-FP-A4BE
TCGA-EJ-7314	TCGA-EJ-7314
TCGA-D3-A3ML	TCGA-D3-A3ML
TCGA-TM-A7CA	TCGA-TM-A7CA
TCGA-EE-A2MD	TCGA-EE-A2MD
TCGA-77-8133	TCGA-77-8133
TCGA-06-A6S0	TCGA-06-A6S0
TCGA-CI-6620	TCGA-CI-6620
TCGA-DU-7011	TCGA-DU-7011
TCGA-2G-AAFN	TCGA-2G-AAFN
TCGA-MP-A5C7	TCGA-MP-A5C7
TCGA-BR-6801	TCGA-BR-6801
TCGA-F4-6703	TCGA-F4-6703
TCGA-99-8028	TCGA-99-8028
TCGA-D5-6529	TCGA-D5-6529
TCGA-B0-5110	TCGA-B0-5110
TCGA-B1-A47M	TCGA-B1-A47M
TCGA-FY-A3R9	TCGA-FY-A3R9
TCGA-IB-7651	TCGA-IB-7651
TCGA-DD-A3A9	TCGA-DD-A3A9
TCGA-J4-A83I	TCGA-J4-A83I
TCGA-EE-A3J7	TCGA-EE-A3J7
TCGA-DD-A4NE	TCGA-DD-A4NE
TCGA-CC-5261	TCGA-CC-5261
TCGA-D3-A1Q7	TCGA-D3-A1Q7
TCGA-AB-2916	TCGA-AB-2916
TCGA-CV-5435	TCGA-CV-5435
TCGA-BF-A1PZ	TCGA-BF-A1PZ
TCGA-A2-A0T5	TCGA-A2-A0T5
TCGA-HC-7078	TCGA-HC-7078
TCGA-HT-A61B	TCGA-HT-A61B
TCGA-EB-A431	TCGA-EB-A431
TCGA-DA-A3F2	TCGA-DA-A3F2
TCGA-GC-A6I3	TCGA-GC-A6I3
TCGA-06-0126	TCGA-06-0126
TCGA-DB-5280	TCGA-DB-5280
TCGA-FJ-A3Z9	TCGA-FJ-A3Z9
TCGA-EM-A22O	TCGA-EM-A22O
TCGA-B2-5633	TCGA-B2-5633
TCGA-RT-A6YA	TCGA-RT-A6YA
TCGA-OR-A5K5	TCGA-OR-A5K5
TCGA-WA-A7H4	TCGA-WA-A7H4
TCGA-VD-A8KL	TCGA-VD-A8KL
TCGA-95-A4VN	TCGA-95-A4VN
TCGA-HD-8634	TCGA-HD-8634
TCGA-2Y-A9GT	TCGA-2Y-A9GT
TCGA-V5-A7RB	TCGA-V5-A7RB
TCGA-DD-AAW2	TCGA-DD-AAW2
TCGA-L5-A43C	TCGA-L5-A43C
TCGA-XD-AAUI	TCGA-XD-AAUI
TCGA-EI-7002	TCGA-EI-7002
TCGA-DU-7008	TCGA-DU-7008
TCGA-V5-AASV	TCGA-V5-AASV
TCGA-85-8580	TCGA-85-8580
TCGA-EB-A3HV	TCGA-EB-A3HV
TCGA-2J-AAB8	TCGA-2J-AAB8
TCGA-17-Z003	TCGA-17-Z003
TCGA-AR-A2LH	TCGA-AR-A2LH
TCGA-BF-AAP6	TCGA-BF-AAP6
TCGA-CF-A8HX	TCGA-CF-A8HX
TCGA-06-0686	TCGA-06-0686
TCGA-DU-A6S8	TCGA-DU-A6S8
TCGA-2G-AAKD	TCGA-2G-AAKD
TCGA-2G-AAGV	TCGA-2G-AAGV
TCGA-2Z-A9JI	TCGA-2Z-A9JI
TCGA-XF-A9T0	TCGA-XF-A9T0
TCGA-SR-A6MZ	TCGA-SR-A6MZ
TCGA-EJ-7797	TCGA-EJ-7797
TCGA-S7-A7WV	TCGA-S7-A7WV
TCGA-86-8055	TCGA-86-8055
TCGA-D3-A5GU	TCGA-D3-A5GU
TCGA-HT-7475	TCGA-HT-7475
TCGA-BG-A0MI	TCGA-BG-A0MI
TCGA-46-3766	TCGA-46-3766
TCGA-12-1599	TCGA-12-1599
TCGA-A5-A0G5	TCGA-A5-A0G5
TCGA-EM-A4FN	TCGA-EM-A4FN
TCGA-XF-AAMH	TCGA-XF-AAMH
TCGA-FV-A4ZQ	TCGA-FV-A4ZQ
TCGA-CI-6619	TCGA-CI-6619
TCGA-73-A9RS	TCGA-73-A9RS
TCGA-B6-A0I9	TCGA-B6-A0I9
TCGA-06-0878	TCGA-06-0878
TCGA-P8-A5KD	TCGA-P8-A5KD
TCGA-EJ-5522	TCGA-EJ-5522
TCGA-13-1477	TCGA-13-1477
TCGA-CR-6487	TCGA-CR-6487
TCGA-QR-A70H	TCGA-QR-A70H
TCGA-D8-A1J8	TCGA-D8-A1J8
TCGA-G2-A2EL	TCGA-G2-A2EL
TCGA-DH-A7UU	TCGA-DH-A7UU
TCGA-06-0130	TCGA-06-0130
TCGA-G3-AAV4	TCGA-G3-AAV4
TCGA-T3-A92N	TCGA-T3-A92N
TCGA-EJ-7331	TCGA-EJ-7331
TCGA-55-6985	TCGA-55-6985
TCGA-AB-2941	TCGA-AB-2941
TCGA-CA-5254	TCGA-CA-5254
TCGA-18-3411	TCGA-18-3411
TCGA-Q3-A5QY	TCGA-Q3-A5QY
TCGA-BR-8059	TCGA-BR-8059
TCGA-ET-A39T	TCGA-ET-A39T
TCGA-25-2409	TCGA-25-2409
TCGA-CH-5788	TCGA-CH-5788
TCGA-A7-A13H	TCGA-A7-A13H
TCGA-ZP-A9CZ	TCGA-ZP-A9CZ
TCGA-KC-A4BV	TCGA-KC-A4BV
TCGA-32-4208	TCGA-32-4208
TCGA-RD-A8N5	TCGA-RD-A8N5
TCGA-44-3396	TCGA-44-3396
TCGA-EE-A2GB	TCGA-EE-A2GB
TCGA-DK-A3IT	TCGA-DK-A3IT
TCGA-06-1087	TCGA-06-1087
TCGA-92-8065	TCGA-92-8065
TCGA-A8-A0A4	TCGA-A8-A0A4
TCGA-EB-A3XD	TCGA-EB-A3XD
TCGA-86-7714	TCGA-86-7714
TCGA-KL-8331	TCGA-KL-8331
TCGA-BA-4075	TCGA-BA-4075
TCGA-33-AASB	TCGA-33-AASB
TCGA-V4-A9EJ	TCGA-V4-A9EJ
TCGA-XF-A9SV	TCGA-XF-A9SV
TCGA-30-1862	TCGA-30-1862
TCGA-D3-A51F	TCGA-D3-A51F
TCGA-66-2800	TCGA-66-2800
TCGA-KO-8406	TCGA-KO-8406
TCGA-B5-A0JZ	TCGA-B5-A0JZ
TCGA-V4-A9EW	TCGA-V4-A9EW
TCGA-55-7724	TCGA-55-7724
TCGA-77-6844	TCGA-77-6844
TCGA-FS-A1Z7	TCGA-FS-A1Z7
TCGA-BG-A0LW	TCGA-BG-A0LW
TCGA-56-A62T	TCGA-56-A62T
TCGA-BJ-A0ZJ	TCGA-BJ-A0ZJ
TCGA-CV-6942	TCGA-CV-6942
TCGA-93-A4JQ	TCGA-93-A4JQ
TCGA-2G-AAM4	TCGA-2G-AAM4
TCGA-VQ-A8PP	TCGA-VQ-A8PP
TCGA-FY-A3ON	TCGA-FY-A3ON
TCGA-OR-A5JD	TCGA-OR-A5JD
TCGA-62-8394	TCGA-62-8394
TCGA-FW-A3TV	TCGA-FW-A3TV
TCGA-YG-AA3O	TCGA-YG-AA3O
TCGA-CK-4952	TCGA-CK-4952
TCGA-A6-6651	TCGA-A6-6651
TCGA-B4-5834	TCGA-B4-5834
TCGA-DC-6157	TCGA-DC-6157
TCGA-VQ-AA6D	TCGA-VQ-AA6D
TCGA-63-A5MU	TCGA-63-A5MU
TCGA-CV-7243	TCGA-CV-7243
TCGA-ET-A39I	TCGA-ET-A39I
TCGA-17-Z021	TCGA-17-Z021
TCGA-2E-A9G8	TCGA-2E-A9G8
TCGA-66-2780	TCGA-66-2780
TCGA-BR-4191	TCGA-BR-4191
TCGA-XD-AAUH	TCGA-XD-AAUH
TCGA-TQ-A7RJ	TCGA-TQ-A7RJ
TCGA-EB-A5SH	TCGA-EB-A5SH
TCGA-A3-A6NN	TCGA-A3-A6NN
TCGA-06-2559	TCGA-06-2559
TCGA-HT-7860	TCGA-HT-7860
TCGA-DD-A4NS	TCGA-DD-A4NS
TCGA-FD-A6TF	TCGA-FD-A6TF
TCGA-23-1118	TCGA-23-1118
TCGA-AB-2899	TCGA-AB-2899
TCGA-90-7767	TCGA-90-7767
TCGA-LUSC-78	TCGA-LUSC-78
TCGA-5C-A9VH	TCGA-5C-A9VH
TCGA-YL-A9WX	TCGA-YL-A9WX
TCGA-BR-8483	TCGA-BR-8483
TCGA-EL-A3ZM	TCGA-EL-A3ZM
TCGA-66-2777	TCGA-66-2777
TCGA-DD-A39V	TCGA-DD-A39V
TCGA-GD-A3OP	TCGA-GD-A3OP
TCGA-13-0724	TCGA-13-0724
TCGA-HC-7745	TCGA-HC-7745
TCGA-A3-3374	TCGA-A3-3374
TCGA-BF-A3DJ	TCGA-BF-A3DJ
TCGA-BC-A10T	TCGA-BC-A10T
TCGA-A8-A09M	TCGA-A8-A09M
TCGA-OR-A5KW	TCGA-OR-A5KW
TCGA-LL-A5YO	TCGA-LL-A5YO
TCGA-EL-A3T3	TCGA-EL-A3T3
TCGA-EW-A1PB	TCGA-EW-A1PB
TCGA-E9-A1R4	TCGA-E9-A1R4
TCGA-CX-7086	TCGA-CX-7086
TCGA-CZ-5461	TCGA-CZ-5461
TCGA-CV-6959	TCGA-CV-6959
TCGA-BR-8362	TCGA-BR-8362
TCGA-A4-7828	TCGA-A4-7828
TCGA-DD-A73D	TCGA-DD-A73D
TCGA-CM-4748	TCGA-CM-4748
TCGA-FG-A70Y	TCGA-FG-A70Y
TCGA-90-A4EE	TCGA-90-A4EE
TCGA-2Z-A9JR	TCGA-2Z-A9JR
TCGA-B0-5104	TCGA-B0-5104
TCGA-17-Z051	TCGA-17-Z051
TCGA-ER-A19G	TCGA-ER-A19G
TCGA-J8-A3YF	TCGA-J8-A3YF
TCGA-KK-A6E3	TCGA-KK-A6E3
TCGA-GI-A2C8	TCGA-GI-A2C8
TCGA-V4-A9EI	TCGA-V4-A9EI
TCGA-DH-5144	TCGA-DH-5144
TCGA-DY-A0XA	TCGA-DY-A0XA
TCGA-49-AAQV	TCGA-49-AAQV
TCGA-AA-3850	TCGA-AA-3850
TCGA-QR-A703	TCGA-QR-A703
TCGA-B0-4700	TCGA-B0-4700
TCGA-06-1800	TCGA-06-1800
TCGA-56-7822	TCGA-56-7822
TCGA-5P-A9KH	TCGA-5P-A9KH
TCGA-DD-A73C	TCGA-DD-A73C
TCGA-P3-A5Q6	TCGA-P3-A5Q6
TCGA-FC-7708	TCGA-FC-7708
TCGA-4R-AA8I	TCGA-4R-AA8I
TCGA-BP-5170	TCGA-BP-5170
TCGA-DU-6402	TCGA-DU-6402
TCGA-CD-A4MG	TCGA-CD-A4MG
TCGA-D7-A6F2	TCGA-D7-A6F2
TCGA-HE-7129	TCGA-HE-7129
TCGA-NQ-A638	TCGA-NQ-A638
TCGA-CR-7386	TCGA-CR-7386
TCGA-HT-7881	TCGA-HT-7881
TCGA-17-Z041	TCGA-17-Z041
TCGA-EB-A82B	TCGA-EB-A82B
TCGA-ZF-A9RC	TCGA-ZF-A9RC
TCGA-CV-5971	TCGA-CV-5971
TCGA-78-7539	TCGA-78-7539
TCGA-HC-7737	TCGA-HC-7737
TCGA-C4-A0F7	TCGA-C4-A0F7
TCGA-BJ-A0ZC	TCGA-BJ-A0ZC
TCGA-VQ-A91U	TCGA-VQ-A91U
TCGA-CR-7369	TCGA-CR-7369
TCGA-BJ-A18Z	TCGA-BJ-A18Z
TCGA-BH-A1ES	TCGA-BH-A1ES
TCGA-FD-A3SS	TCGA-FD-A3SS
TCGA-06-5414	TCGA-06-5414
TCGA-5P-A9K8	TCGA-5P-A9K8
TCGA-G9-6362	TCGA-G9-6362
TCGA-DA-A1I7	TCGA-DA-A1I7
TCGA-G9-6343	TCGA-G9-6343
TCGA-V1-A8MG	TCGA-V1-A8MG
TCGA-B9-7268	TCGA-B9-7268
TCGA-ET-A3DW	TCGA-ET-A3DW
TCGA-HW-7491	TCGA-HW-7491
TCGA-HT-A74K	TCGA-HT-A74K
TCGA-29-2432	TCGA-29-2432
TCGA-GU-A764	TCGA-GU-A764
TCGA-IZ-A6M9	TCGA-IZ-A6M9
TCGA-14-0871	TCGA-14-0871
TCGA-D7-A6ET	TCGA-D7-A6ET
TCGA-18-3407	TCGA-18-3407
TCGA-NA-A4R0	TCGA-NA-A4R0
TCGA-41-3393	TCGA-41-3393
TCGA-AA-3509	TCGA-AA-3509
TCGA-D7-8578	TCGA-D7-8578
TCGA-EE-A17Y	TCGA-EE-A17Y
TCGA-BR-7722	TCGA-BR-7722
TCGA-RD-A8MV	TCGA-RD-A8MV
TCGA-09-2049	TCGA-09-2049
TCGA-CV-7178	TCGA-CV-7178
TCGA-YL-A8SQ	TCGA-YL-A8SQ
TCGA-F7-8298	TCGA-F7-8298
TCGA-CV-5440	TCGA-CV-5440
TCGA-CV-A6JY	TCGA-CV-A6JY
TCGA-EJ-A65J	TCGA-EJ-A65J
TCGA-BR-A4J5	TCGA-BR-A4J5
TCGA-A3-3311	TCGA-A3-3311
TCGA-BT-A20W	TCGA-BT-A20W
TCGA-S6-A8JW	TCGA-S6-A8JW
TCGA-CV-5430	TCGA-CV-5430
TCGA-DF-A2KU	TCGA-DF-A2KU
TCGA-46-3769	TCGA-46-3769
TCGA-13-0888	TCGA-13-0888
TCGA-EI-6511	TCGA-EI-6511
TCGA-RD-A8N9	TCGA-RD-A8N9
TCGA-WB-A819	TCGA-WB-A819
TCGA-57-1992	TCGA-57-1992
TCGA-FF-8041	TCGA-FF-8041
TCGA-B0-5702	TCGA-B0-5702
TCGA-G3-A3CG	TCGA-G3-A3CG
TCGA-KN-8424	TCGA-KN-8424
TCGA-A7-A0DB	TCGA-A7-A0DB
TCGA-12-0828	TCGA-12-0828
TCGA-HE-A5NF	TCGA-HE-A5NF
TCGA-G4-6317	TCGA-G4-6317
TCGA-CM-6171	TCGA-CM-6171
TCGA-HZ-8005	TCGA-HZ-8005
TCGA-DB-5274	TCGA-DB-5274
TCGA-FU-A3NI	TCGA-FU-A3NI
TCGA-CU-A3YL	TCGA-CU-A3YL
TCGA-CZ-5453	TCGA-CZ-5453
TCGA-UY-A78K	TCGA-UY-A78K
TCGA-CW-6087	TCGA-CW-6087
TCGA-94-8490	TCGA-94-8490
TCGA-VD-AA8P	TCGA-VD-AA8P
TCGA-A3-A8CQ	TCGA-A3-A8CQ
TCGA-N5-A4R8	TCGA-N5-A4R8
TCGA-EJ-7783	TCGA-EJ-7783
TCGA-BB-A5HZ	TCGA-BB-A5HZ
TCGA-AP-A0LO	TCGA-AP-A0LO
TCGA-A8-A096	TCGA-A8-A096
TCGA-G2-A2EJ	TCGA-G2-A2EJ
TCGA-CU-A3KJ	TCGA-CU-A3KJ
TCGA-CV-7434	TCGA-CV-7434
TCGA-ER-A19C	TCGA-ER-A19C
TCGA-A6-5660	TCGA-A6-5660
TCGA-22-4613	TCGA-22-4613
TCGA-E1-A7YM	TCGA-E1-A7YM
TCGA-HB-A43Z	TCGA-HB-A43Z
TCGA-B8-5163	TCGA-B8-5163
TCGA-A8-A07R	TCGA-A8-A07R
TCGA-36-2545	TCGA-36-2545
TCGA-2G-AAFO	TCGA-2G-AAFO
TCGA-85-8352	TCGA-85-8352
TCGA-P4-A5EB	TCGA-P4-A5EB
TCGA-BQ-7059	TCGA-BQ-7059
TCGA-DH-A66G	TCGA-DH-A66G
TCGA-TS-A7OZ	TCGA-TS-A7OZ
TCGA-FP-7735	TCGA-FP-7735
TCGA-AB-2818	TCGA-AB-2818
TCGA-EE-A183	TCGA-EE-A183
TCGA-ZF-AA4W	TCGA-ZF-AA4W
TCGA-GV-A3JW	TCGA-GV-A3JW
TCGA-FF-8061	TCGA-FF-8061
TCGA-50-5932	TCGA-50-5932
TCGA-5P-A9K2	TCGA-5P-A9K2
TCGA-DD-AACN	TCGA-DD-AACN
TCGA-DK-A3IS	TCGA-DK-A3IS
TCGA-49-4494	TCGA-49-4494
TCGA-BP-5194	TCGA-BP-5194
TCGA-S9-A6TV	TCGA-S9-A6TV
TCGA-TK-A8OK	TCGA-TK-A8OK
TCGA-BT-A20R	TCGA-BT-A20R
TCGA-B0-5099	TCGA-B0-5099
TCGA-D5-6532	TCGA-D5-6532
TCGA-J8-A3NZ	TCGA-J8-A3NZ
TCGA-AO-A0JG	TCGA-AO-A0JG
TCGA-34-5240	TCGA-34-5240
TCGA-DD-AAVY	TCGA-DD-AAVY
TCGA-DD-AACK	TCGA-DD-AACK
TCGA-HC-7232	TCGA-HC-7232
TCGA-LB-A9Q5	TCGA-LB-A9Q5
TCGA-A2-A4RX	TCGA-A2-A4RX
TCGA-E1-A7YN	TCGA-E1-A7YN
TCGA-CM-5349	TCGA-CM-5349
TCGA-VM-A8CA	TCGA-VM-A8CA
TCGA-E7-A519	TCGA-E7-A519
TCGA-DA-A960	TCGA-DA-A960
TCGA-05-4244	TCGA-05-4244
TCGA-06-0124	TCGA-06-0124
TCGA-HC-7750	TCGA-HC-7750
TCGA-DU-7019	TCGA-DU-7019
TCGA-A8-A09Q	TCGA-A8-A09Q
TCGA-AP-A0LI	TCGA-AP-A0LI
TCGA-14-1453	TCGA-14-1453
TCGA-B0-5100	TCGA-B0-5100
TCGA-14-1043	TCGA-14-1043
TCGA-BR-6453	TCGA-BR-6453
TCGA-CV-A6JE	TCGA-CV-A6JE
TCGA-FD-A5BU	TCGA-FD-A5BU
TCGA-44-6776	TCGA-44-6776
TCGA-EB-A5SG	TCGA-EB-A5SG
TCGA-FS-A1ZY	TCGA-FS-A1ZY
TCGA-BH-A18N	TCGA-BH-A18N
TCGA-85-8355	TCGA-85-8355
TCGA-DJ-A3V3	TCGA-DJ-A3V3
TCGA-W3-AA1O	TCGA-W3-AA1O
TCGA-06-2563	TCGA-06-2563
TCGA-OR-A5LT	TCGA-OR-A5LT
TCGA-AP-A052	TCGA-AP-A052
TCGA-93-A4JP	TCGA-93-A4JP
TCGA-ZN-A9VV	TCGA-ZN-A9VV
TCGA-75-6205	TCGA-75-6205
TCGA-AB-2879	TCGA-AB-2879
TCGA-RD-A8N2	TCGA-RD-A8N2
TCGA-2Z-A9JS	TCGA-2Z-A9JS
TCGA-DD-A3A4	TCGA-DD-A3A4
TCGA-P5-A5F0	TCGA-P5-A5F0
TCGA-ET-A3BO	TCGA-ET-A3BO
TCGA-AX-A3FZ	TCGA-AX-A3FZ
TCGA-QH-A6CS	TCGA-QH-A6CS
TCGA-A8-A08O	TCGA-A8-A08O
TCGA-37-4135	TCGA-37-4135
TCGA-RR-A6KB	TCGA-RR-A6KB
TCGA-BH-A0B3	TCGA-BH-A0B3
TCGA-MH-A855	TCGA-MH-A855
TCGA-VS-A9UD	TCGA-VS-A9UD
TCGA-BR-7703	TCGA-BR-7703
TCGA-FW-A5DX	TCGA-FW-A5DX
TCGA-AJ-A3I9	TCGA-AJ-A3I9
TCGA-CR-6471	TCGA-CR-6471
TCGA-ZS-A9CD	TCGA-ZS-A9CD
TCGA-46-6026	TCGA-46-6026
TCGA-14-0817	TCGA-14-0817
TCGA-Y8-A8S1	TCGA-Y8-A8S1
TCGA-55-8507	TCGA-55-8507
TCGA-S8-A6BV	TCGA-S8-A6BV
TCGA-L5-A88W	TCGA-L5-A88W
TCGA-24-1603	TCGA-24-1603
TCGA-XK-AAIW	TCGA-XK-AAIW
TCGA-H9-A6BX	TCGA-H9-A6BX
TCGA-FZ-5921	TCGA-FZ-5921
TCGA-V4-A9EO	TCGA-V4-A9EO
TCGA-HZ-7920	TCGA-HZ-7920
TCGA-DU-8168	TCGA-DU-8168
TCGA-XV-AB01	TCGA-XV-AB01
TCGA-CS-4942	TCGA-CS-4942
TCGA-YL-A8SR	TCGA-YL-A8SR
TCGA-J9-A52D	TCGA-J9-A52D
TCGA-DJ-A3VB	TCGA-DJ-A3VB
TCGA-EJ-7317	TCGA-EJ-7317
TCGA-MP-A4TJ	TCGA-MP-A4TJ
TCGA-NH-A6GB	TCGA-NH-A6GB
TCGA-F1-6874	TCGA-F1-6874
TCGA-FD-A5BT	TCGA-FD-A5BT
TCGA-58-8386	TCGA-58-8386
TCGA-85-8288	TCGA-85-8288
TCGA-FY-A3NN	TCGA-FY-A3NN
TCGA-55-A48Z	TCGA-55-A48Z
TCGA-DA-A1HV	TCGA-DA-A1HV
TCGA-12-3649	TCGA-12-3649
TCGA-2L-AAQA	TCGA-2L-AAQA
TCGA-61-1743	TCGA-61-1743
TCGA-06-0214	TCGA-06-0214
TCGA-14-0786	TCGA-14-0786
TCGA-13-0894	TCGA-13-0894
TCGA-CV-6935	TCGA-CV-6935
TCGA-BJ-A28T	TCGA-BJ-A28T
TCGA-SR-A6MQ	TCGA-SR-A6MQ
TCGA-58-A46N	TCGA-58-A46N
TCGA-CD-5803	TCGA-CD-5803
TCGA-QH-A6X9	TCGA-QH-A6X9
TCGA-SR-A6MS	TCGA-SR-A6MS
TCGA-VM-A8CH	TCGA-VM-A8CH
TCGA-A6-5661	TCGA-A6-5661
TCGA-S9-A6TZ	TCGA-S9-A6TZ
TCGA-06-A7TK	TCGA-06-A7TK
TCGA-3U-A98H	TCGA-3U-A98H
TCGA-61-1737	TCGA-61-1737
TCGA-FG-6692	TCGA-FG-6692
TCGA-2A-A8VT	TCGA-2A-A8VT
TCGA-CS-5395	TCGA-CS-5395
TCGA-NK-A7XE	TCGA-NK-A7XE
TCGA-B0-5094	TCGA-B0-5094
TCGA-97-8174	TCGA-97-8174
TCGA-BI-A0VS	TCGA-BI-A0VS
TCGA-14-1825	TCGA-14-1825
TCGA-F4-6570	TCGA-F4-6570
TCGA-AB-2927	TCGA-AB-2927
TCGA-W9-A837	TCGA-W9-A837
TCGA-KV-A6GE	TCGA-KV-A6GE
TCGA-QH-A6X3	TCGA-QH-A6X3
TCGA-EL-A3CZ	TCGA-EL-A3CZ
TCGA-Z2-AA3S	TCGA-Z2-AA3S
TCGA-BP-4972	TCGA-BP-4972
TCGA-KL-8327	TCGA-KL-8327
TCGA-G4-6297	TCGA-G4-6297
TCGA-FS-A1ZK	TCGA-FS-A1ZK
TCGA-17-Z020	TCGA-17-Z020
TCGA-EL-A3ZR	TCGA-EL-A3ZR
TCGA-D5-6928	TCGA-D5-6928
TCGA-97-A4M7	TCGA-97-A4M7
TCGA-C5-A8XI	TCGA-C5-A8XI
TCGA-91-8497	TCGA-91-8497
TCGA-ZP-A9CY	TCGA-ZP-A9CY
TCGA-55-6543	TCGA-55-6543
TCGA-ZN-A9VU	TCGA-ZN-A9VU
TCGA-VD-AA8M	TCGA-VD-AA8M
TCGA-DD-AAVR	TCGA-DD-AAVR
TCGA-CG-4469	TCGA-CG-4469
TCGA-AJ-A3NE	TCGA-AJ-A3NE
TCGA-A8-A07I	TCGA-A8-A07I
TCGA-EM-A2P0	TCGA-EM-A2P0
TCGA-CE-A13K	TCGA-CE-A13K
TCGA-GU-AATP	TCGA-GU-AATP
TCGA-09-0366	TCGA-09-0366
TCGA-G7-A8LD	TCGA-G7-A8LD
TCGA-90-A59Q	TCGA-90-A59Q
TCGA-FS-A1ZT	TCGA-FS-A1ZT
TCGA-26-6173	TCGA-26-6173
TCGA-EL-A4KD	TCGA-EL-A4KD
TCGA-06-5408	TCGA-06-5408
TCGA-EY-A1GC	TCGA-EY-A1GC
TCGA-EJ-7312	TCGA-EJ-7312
TCGA-OR-A5J1	TCGA-OR-A5J1
TCGA-DA-A1I4	TCGA-DA-A1I4
TCGA-FP-A4BF	TCGA-FP-A4BF
TCGA-A6-5656	TCGA-A6-5656
TCGA-A8-A09K	TCGA-A8-A09K
TCGA-W2-A7H5	TCGA-W2-A7H5
TCGA-QK-A8Z7	TCGA-QK-A8Z7
TCGA-67-3773	TCGA-67-3773
TCGA-44-6148	TCGA-44-6148
TCGA-FG-5962	TCGA-FG-5962
TCGA-23-1117	TCGA-23-1117
TCGA-FB-AAPQ	TCGA-FB-AAPQ
TCGA-XF-A8HF	TCGA-XF-A8HF
TCGA-GV-A3JZ	TCGA-GV-A3JZ
TCGA-MX-A5UJ	TCGA-MX-A5UJ
TCGA-CD-A4MH	TCGA-CD-A4MH
TCGA-13-0897	TCGA-13-0897
TCGA-DM-A0XD	TCGA-DM-A0XD
TCGA-EV-5902	TCGA-EV-5902
TCGA-HZ-A8P0	TCGA-HZ-A8P0
TCGA-HT-7468	TCGA-HT-7468
TCGA-DK-A1AA	TCGA-DK-A1AA
TCGA-13-1404	TCGA-13-1404
TCGA-EI-6506	TCGA-EI-6506
TCGA-XV-A9W5	TCGA-XV-A9W5
TCGA-WB-A80V	TCGA-WB-A80V
TCGA-XE-A8H5	TCGA-XE-A8H5
TCGA-CG-4300	TCGA-CG-4300
TCGA-D3-A1Q9	TCGA-D3-A1Q9
TCGA-BR-A4CQ	TCGA-BR-A4CQ
TCGA-D3-A2JC	TCGA-D3-A2JC
TCGA-SX-A7SQ	TCGA-SX-A7SQ
TCGA-SP-A6QK	TCGA-SP-A6QK
TCGA-FS-A4FC	TCGA-FS-A4FC
TCGA-17-Z056	TCGA-17-Z056
TCGA-PJ-A5Z8	TCGA-PJ-A5Z8
TCGA-B6-A0RU	TCGA-B6-A0RU
TCGA-AG-3727	TCGA-AG-3727
TCGA-B8-4622	TCGA-B8-4622
TCGA-IQ-A6SH	TCGA-IQ-A6SH
TCGA-DD-AADS	TCGA-DD-AADS
TCGA-LUSC-74	TCGA-LUSC-74
TCGA-CJ-4903	TCGA-CJ-4903
TCGA-EL-A3GS	TCGA-EL-A3GS
TCGA-EE-A2MH	TCGA-EE-A2MH
TCGA-DJ-A2Q8	TCGA-DJ-A2Q8
TCGA-EM-A3AQ	TCGA-EM-A3AQ
TCGA-CG-4474	TCGA-CG-4474
TCGA-DB-A75L	TCGA-DB-A75L
TCGA-G9-6371	TCGA-G9-6371
TCGA-VQ-A925	TCGA-VQ-A925
TCGA-CZ-5466	TCGA-CZ-5466
TCGA-CJ-6031	TCGA-CJ-6031
TCGA-XK-AAK1	TCGA-XK-AAK1
TCGA-AD-6895	TCGA-AD-6895
TCGA-EJ-7792	TCGA-EJ-7792
TCGA-55-7284	TCGA-55-7284
TCGA-GL-A9DD	TCGA-GL-A9DD
TCGA-EL-A4K7	TCGA-EL-A4K7
TCGA-A6-3809	TCGA-A6-3809
TCGA-HT-7902	TCGA-HT-7902
TCGA-XF-AAN1	TCGA-XF-AAN1
TCGA-EL-A3MZ	TCGA-EL-A3MZ
TCGA-WB-A81H	TCGA-WB-A81H
TCGA-AA-3855	TCGA-AA-3855
TCGA-Q2-A5QZ	TCGA-Q2-A5QZ
TCGA-EJ-5495	TCGA-EJ-5495
TCGA-RT-A6YC	TCGA-RT-A6YC
TCGA-2F-A9KP	TCGA-2F-A9KP
TCGA-06-1802	TCGA-06-1802
TCGA-32-2491	TCGA-32-2491
TCGA-VD-AA8O	TCGA-VD-AA8O
TCGA-AK-3444	TCGA-AK-3444
TCGA-KK-A59Z	TCGA-KK-A59Z
TCGA-ER-A19K	TCGA-ER-A19K
TCGA-B0-4945	TCGA-B0-4945
TCGA-UY-A8OB	TCGA-UY-A8OB
TCGA-VD-A8KN	TCGA-VD-A8KN
TCGA-LK-A4O4	TCGA-LK-A4O4
TCGA-EK-A2RE	TCGA-EK-A2RE
TCGA-86-8669	TCGA-86-8669
TCGA-AR-A0TV	TCGA-AR-A0TV
TCGA-WB-A80Y	TCGA-WB-A80Y
TCGA-60-2703	TCGA-60-2703
TCGA-WE-A8ZR	TCGA-WE-A8ZR
TCGA-49-4510	TCGA-49-4510
TCGA-DE-A2OL	TCGA-DE-A2OL
TCGA-ET-A39P	TCGA-ET-A39P
TCGA-EE-A29Q	TCGA-EE-A29Q
TCGA-94-A4VJ	TCGA-94-A4VJ
TCGA-EM-A2P2	TCGA-EM-A2P2
TCGA-77-A5GB	TCGA-77-A5GB
TCGA-06-5412	TCGA-06-5412
TCGA-DC-6158	TCGA-DC-6158
TCGA-DJ-A2QB	TCGA-DJ-A2QB
TCGA-FG-6691	TCGA-FG-6691
TCGA-EE-A29X	TCGA-EE-A29X
TCGA-G3-AAUZ	TCGA-G3-AAUZ
TCGA-B3-8121	TCGA-B3-8121
TCGA-63-A5MN	TCGA-63-A5MN
TCGA-GL-A9DE	TCGA-GL-A9DE
TCGA-CR-7398	TCGA-CR-7398
TCGA-GE-A2C6	TCGA-GE-A2C6
TCGA-VQ-A8PQ	TCGA-VQ-A8PQ
TCGA-OR-A5L5	TCGA-OR-A5L5
TCGA-D8-A27L	TCGA-D8-A27L
TCGA-BH-A0BD	TCGA-BH-A0BD
TCGA-A6-2677	TCGA-A6-2677
TCGA-BR-8380	TCGA-BR-8380
TCGA-85-8666	TCGA-85-8666
TCGA-ET-A40P	TCGA-ET-A40P
TCGA-14-0789	TCGA-14-0789
TCGA-EM-A22N	TCGA-EM-A22N
TCGA-CV-5441	TCGA-CV-5441
TCGA-85-A511	TCGA-85-A511
TCGA-2F-A9KW	TCGA-2F-A9KW
TCGA-S9-A7R1	TCGA-S9-A7R1
TCGA-YL-A8SA	TCGA-YL-A8SA
TCGA-HC-7821	TCGA-HC-7821
TCGA-CZ-5469	TCGA-CZ-5469
TCGA-78-7150	TCGA-78-7150
TCGA-HW-7490	TCGA-HW-7490
TCGA-38-4630	TCGA-38-4630
TCGA-21-1075	TCGA-21-1075
TCGA-A8-A06Q	TCGA-A8-A06Q
TCGA-AS-3777	TCGA-AS-3777
TCGA-D9-A6EG	TCGA-D9-A6EG
TCGA-A1-A0SJ	TCGA-A1-A0SJ
TCGA-EM-A4FK	TCGA-EM-A4FK
TCGA-50-8460	TCGA-50-8460
TCGA-BF-AAP0	TCGA-BF-AAP0
TCGA-A8-A0A2	TCGA-A8-A0A2
TCGA-DK-AA6W	TCGA-DK-AA6W
TCGA-ET-A2N1	TCGA-ET-A2N1
TCGA-AN-A0FX	TCGA-AN-A0FX
TCGA-BB-7872	TCGA-BB-7872
TCGA-2G-AAKG	TCGA-2G-AAKG
TCGA-DJ-A4UR	TCGA-DJ-A4UR
TCGA-AA-3862	TCGA-AA-3862
TCGA-D7-5579	TCGA-D7-5579
TCGA-S9-A7IY	TCGA-S9-A7IY
TCGA-CR-7368	TCGA-CR-7368
TCGA-BP-4962	TCGA-BP-4962
TCGA-26-1799	TCGA-26-1799
TCGA-05-5429	TCGA-05-5429
TCGA-D5-6924	TCGA-D5-6924
TCGA-F2-A7TX	TCGA-F2-A7TX
TCGA-P5-A733	TCGA-P5-A733
TCGA-ER-A19B	TCGA-ER-A19B
TCGA-CA-5256	TCGA-CA-5256
TCGA-AB-2915	TCGA-AB-2915
TCGA-GN-A8LL	TCGA-GN-A8LL
TCGA-BJ-A2N8	TCGA-BJ-A2N8
TCGA-XF-AAMR	TCGA-XF-AAMR
TCGA-VQ-A8PH	TCGA-VQ-A8PH
TCGA-CD-5813	TCGA-CD-5813
TCGA-FE-A236	TCGA-FE-A236
TCGA-H9-A6BY	TCGA-H9-A6BY
TCGA-AZ-6599	TCGA-AZ-6599
TCGA-64-5778	TCGA-64-5778
TCGA-92-8063	TCGA-92-8063
TCGA-FF-A7CR	TCGA-FF-A7CR
TCGA-HW-8320	TCGA-HW-8320
TCGA-EE-A17Z	TCGA-EE-A17Z
TCGA-ZF-AA52	TCGA-ZF-AA52
TCGA-IN-7806	TCGA-IN-7806
TCGA-EJ-A8FP	TCGA-EJ-A8FP
TCGA-IG-A51D	TCGA-IG-A51D
TCGA-DE-A69K	TCGA-DE-A69K
TCGA-F4-6809	TCGA-F4-6809
TCGA-XV-AAZV	TCGA-XV-AAZV
TCGA-J4-A67N	TCGA-J4-A67N
TCGA-EJ-7328	TCGA-EJ-7328
TCGA-DD-A4NJ	TCGA-DD-A4NJ
TCGA-10-0934	TCGA-10-0934
TCGA-BR-8591	TCGA-BR-8591
TCGA-BR-8080	TCGA-BR-8080
TCGA-EB-A44P	TCGA-EB-A44P
TCGA-RX-A8JQ	TCGA-RX-A8JQ
TCGA-K7-A5RG	TCGA-K7-A5RG
TCGA-CR-6481	TCGA-CR-6481
TCGA-37-4129	TCGA-37-4129
TCGA-34-2605	TCGA-34-2605
TCGA-CH-5765	TCGA-CH-5765
TCGA-24-2038	TCGA-24-2038
TCGA-G7-7502	TCGA-G7-7502
TCGA-85-A4CN	TCGA-85-A4CN
TCGA-66-2794	TCGA-66-2794
TCGA-FY-A4B4	TCGA-FY-A4B4
TCGA-74-6575	TCGA-74-6575
TCGA-ET-A25K	TCGA-ET-A25K
TCGA-17-Z038	TCGA-17-Z038
TCGA-BH-A0DP	TCGA-BH-A0DP
TCGA-MY-A5BF	TCGA-MY-A5BF
TCGA-23-1121	TCGA-23-1121
TCGA-56-6546	TCGA-56-6546
TCGA-ZG-A8QY	TCGA-ZG-A8QY
TCGA-EJ-5506	TCGA-EJ-5506
TCGA-32-1980	TCGA-32-1980
TCGA-CQ-A4C6	TCGA-CQ-A4C6
TCGA-44-2662	TCGA-44-2662
TCGA-AB-2920	TCGA-AB-2920
TCGA-DJ-A1QQ	TCGA-DJ-A1QQ
TCGA-EU-5904	TCGA-EU-5904
TCGA-CS-6670	TCGA-CS-6670
TCGA-US-A77G	TCGA-US-A77G
TCGA-D3-A8GE	TCGA-D3-A8GE
TCGA-QN-A5NN	TCGA-QN-A5NN
TCGA-CJ-4907	TCGA-CJ-4907
TCGA-13-1494	TCGA-13-1494
TCGA-AN-A0FK	TCGA-AN-A0FK
TCGA-CN-6018	TCGA-CN-6018
TCGA-15-0742	TCGA-15-0742
TCGA-DJ-A2PO	TCGA-DJ-A2PO
TCGA-86-8278	TCGA-86-8278
TCGA-06-0139	TCGA-06-0139
TCGA-HT-7611	TCGA-HT-7611
TCGA-EL-A4K0	TCGA-EL-A4K0
TCGA-J7-6720	TCGA-J7-6720
TCGA-TM-A84O	TCGA-TM-A84O
TCGA-F7-A61W	TCGA-F7-A61W
TCGA-HC-7817	TCGA-HC-7817
TCGA-K7-A6G5	TCGA-K7-A6G5
TCGA-D6-8569	TCGA-D6-8569
TCGA-A8-A081	TCGA-A8-A081
TCGA-2G-AAG3	TCGA-2G-AAG3
TCGA-56-A5DS	TCGA-56-A5DS
TCGA-A8-A083	TCGA-A8-A083
TCGA-BR-A4CS	TCGA-BR-A4CS
TCGA-ED-A5KG	TCGA-ED-A5KG
TCGA-13-2057	TCGA-13-2057
TCGA-SB-A76C	TCGA-SB-A76C
TCGA-CV-6954	TCGA-CV-6954
TCGA-E7-A3Y1	TCGA-E7-A3Y1
TCGA-24-0975	TCGA-24-0975
TCGA-A4-8517	TCGA-A4-8517
TCGA-CF-A7I0	TCGA-CF-A7I0
TCGA-QR-A70Q	TCGA-QR-A70Q
TCGA-XE-AAO6	TCGA-XE-AAO6
TCGA-BR-4257	TCGA-BR-4257
TCGA-QH-A6CX	TCGA-QH-A6CX
TCGA-61-2016	TCGA-61-2016
TCGA-B6-A0I2	TCGA-B6-A0I2
TCGA-23-2078	TCGA-23-2078
TCGA-ET-A2N0	TCGA-ET-A2N0
TCGA-TQ-A7RW	TCGA-TQ-A7RW
TCGA-23-1116	TCGA-23-1116
TCGA-VQ-A8PT	TCGA-VQ-A8PT
TCGA-BP-4970	TCGA-BP-4970
TCGA-FG-5964	TCGA-FG-5964
TCGA-AB-2850	TCGA-AB-2850
TCGA-2G-AAFL	TCGA-2G-AAFL
TCGA-FJ-A3Z7	TCGA-FJ-A3Z7
TCGA-G3-A5SM	TCGA-G3-A5SM
TCGA-EL-A3CO	TCGA-EL-A3CO
TCGA-06-0211	TCGA-06-0211
TCGA-EM-A3SZ	TCGA-EM-A3SZ
TCGA-A2-A0CQ	TCGA-A2-A0CQ
TCGA-BR-4188	TCGA-BR-4188
TCGA-S5-AA26	TCGA-S5-AA26
TCGA-17-Z026	TCGA-17-Z026
TCGA-AD-6963	TCGA-AD-6963
TCGA-2Y-A9H7	TCGA-2Y-A9H7
TCGA-32-1982	TCGA-32-1982
TCGA-HU-A4G2	TCGA-HU-A4G2
TCGA-A2-A0T3	TCGA-A2-A0T3
TCGA-BR-4362	TCGA-BR-4362
TCGA-61-2008	TCGA-61-2008
TCGA-D6-A6EP	TCGA-D6-A6EP
TCGA-AB-2842	TCGA-AB-2842
TCGA-FY-A76V	TCGA-FY-A76V
TCGA-MP-A4SV	TCGA-MP-A4SV
TCGA-5P-A9JU	TCGA-5P-A9JU
TCGA-QH-A65X	TCGA-QH-A65X
TCGA-DK-A1AF	TCGA-DK-A1AF
TCGA-85-8584	TCGA-85-8584
TCGA-LK-A4NY	TCGA-LK-A4NY
TCGA-CV-5978	TCGA-CV-5978
TCGA-MW-A4EC	TCGA-MW-A4EC
TCGA-J9-A8CP	TCGA-J9-A8CP
TCGA-F4-6463	TCGA-F4-6463
TCGA-61-2109	TCGA-61-2109
TCGA-G3-A7M8	TCGA-G3-A7M8
TCGA-G4-6628	TCGA-G4-6628
TCGA-G4-6298	TCGA-G4-6298
TCGA-2G-AAHN	TCGA-2G-AAHN
TCGA-V1-A9OQ	TCGA-V1-A9OQ
TCGA-44-3918	TCGA-44-3918
TCGA-D6-A6EN	TCGA-D6-A6EN
TCGA-EL-A4JX	TCGA-EL-A4JX
TCGA-HT-7688	TCGA-HT-7688
TCGA-E8-A418	TCGA-E8-A418
TCGA-27-1837	TCGA-27-1837
TCGA-G7-6790	TCGA-G7-6790
TCGA-A5-A2K3	TCGA-A5-A2K3
TCGA-05-4426	TCGA-05-4426
TCGA-18-3409	TCGA-18-3409
TCGA-ZF-A9R5	TCGA-ZF-A9R5
TCGA-CV-7247	TCGA-CV-7247
TCGA-09-0369	TCGA-09-0369
TCGA-C5-A905	TCGA-C5-A905
TCGA-DU-A5TY	TCGA-DU-A5TY
TCGA-BT-A42C	TCGA-BT-A42C
TCGA-HZ-7919	TCGA-HZ-7919
TCGA-LA-A7SW	TCGA-LA-A7SW
TCGA-WB-A80Q	TCGA-WB-A80Q
TCGA-AN-A0AJ	TCGA-AN-A0AJ
TCGA-RP-A694	TCGA-RP-A694
TCGA-A4-A5Y1	TCGA-A4-A5Y1
TCGA-CV-A468	TCGA-CV-A468
TCGA-D5-6929	TCGA-D5-6929
TCGA-50-5942	TCGA-50-5942
TCGA-UZ-A9PS	TCGA-UZ-A9PS
TCGA-AA-3977	TCGA-AA-3977
TCGA-DM-A28A	TCGA-DM-A28A
TCGA-AZ-4323	TCGA-AZ-4323
TCGA-RD-A7C1	TCGA-RD-A7C1
TCGA-E8-A413	TCGA-E8-A413
TCGA-78-8648	TCGA-78-8648
TCGA-AB-2857	TCGA-AB-2857
TCGA-AA-A00N	TCGA-AA-A00N
TCGA-B8-A54J	TCGA-B8-A54J
TCGA-J9-A52E	TCGA-J9-A52E
TCGA-FP-7916	TCGA-FP-7916
TCGA-CF-A1HR	TCGA-CF-A1HR
TCGA-AY-A54L	TCGA-AY-A54L
TCGA-DB-A4XF	TCGA-DB-A4XF
TCGA-CS-6290	TCGA-CS-6290
TCGA-AB-2839	TCGA-AB-2839
TCGA-BH-A0EA	TCGA-BH-A0EA
TCGA-BB-4223	TCGA-BB-4223
TCGA-FE-A234	TCGA-FE-A234
TCGA-FZ-5926	TCGA-FZ-5926
TCGA-06-1084	TCGA-06-1084
TCGA-BR-A453	TCGA-BR-A453
TCGA-W2-A7HD	TCGA-W2-A7HD
TCGA-BH-A0BW	TCGA-BH-A0BW
TCGA-EW-A2FR	TCGA-EW-A2FR
TCGA-20-0991	TCGA-20-0991
TCGA-50-5941	TCGA-50-5941
TCGA-XF-AAMJ	TCGA-XF-AAMJ
TCGA-04-1362	TCGA-04-1362
TCGA-3H-AB3U	TCGA-3H-AB3U
TCGA-D7-8573	TCGA-D7-8573
TCGA-CM-5864	TCGA-CM-5864
TCGA-CN-A6V6	TCGA-CN-A6V6
TCGA-05-4432	TCGA-05-4432
TCGA-CV-7406	TCGA-CV-7406
TCGA-BT-A2LD	TCGA-BT-A2LD
TCGA-F4-6856	TCGA-F4-6856
TCGA-DJ-A2Q1	TCGA-DJ-A2Q1
TCGA-WW-A8ZI	TCGA-WW-A8ZI
TCGA-E7-A4IJ	TCGA-E7-A4IJ
TCGA-38-4626	TCGA-38-4626
TCGA-Y8-A894	TCGA-Y8-A894
TCGA-CX-7085	TCGA-CX-7085
TCGA-EP-A3JL	TCGA-EP-A3JL
TCGA-19-5960	TCGA-19-5960
TCGA-2Y-A9H1	TCGA-2Y-A9H1
TCGA-63-A5MW	TCGA-63-A5MW
TCGA-IN-A7NT	TCGA-IN-A7NT
TCGA-NF-A5CP	TCGA-NF-A5CP
TCGA-KL-8341	TCGA-KL-8341
TCGA-WQ-AB4B	TCGA-WQ-AB4B
TCGA-EE-A185	TCGA-EE-A185
TCGA-19-0957	TCGA-19-0957
TCGA-BT-A42E	TCGA-BT-A42E
TCGA-QR-A6H0	TCGA-QR-A6H0
TCGA-55-5899	TCGA-55-5899
TCGA-DU-8163	TCGA-DU-8163
TCGA-NF-A4WX	TCGA-NF-A4WX
TCGA-OR-A5K4	TCGA-OR-A5K4
TCGA-EL-A3ZQ	TCGA-EL-A3ZQ
TCGA-OR-A5LP	TCGA-OR-A5LP
TCGA-66-2755	TCGA-66-2755
TCGA-76-6656	TCGA-76-6656
TCGA-AB-2940	TCGA-AB-2940
TCGA-76-6280	TCGA-76-6280
TCGA-90-A4ED	TCGA-90-A4ED
TCGA-44-A4SS	TCGA-44-A4SS
TCGA-XR-A8TE	TCGA-XR-A8TE
TCGA-CW-5585	TCGA-CW-5585
TCGA-AB-2897	TCGA-AB-2897
TCGA-EM-A3FJ	TCGA-EM-A3FJ
TCGA-VQ-A8P2	TCGA-VQ-A8P2
TCGA-YU-A90Q	TCGA-YU-A90Q
TCGA-VQ-A8PD	TCGA-VQ-A8PD
TCGA-2J-AAB1	TCGA-2J-AAB1
TCGA-CG-5721	TCGA-CG-5721
TCGA-EE-A2A0	TCGA-EE-A2A0
TCGA-HU-A4GX	TCGA-HU-A4GX
TCGA-18-4721	TCGA-18-4721
TCGA-32-4210	TCGA-32-4210
TCGA-V4-A9EU	TCGA-V4-A9EU
TCGA-26-6174	TCGA-26-6174
TCGA-XA-A8JR	TCGA-XA-A8JR
TCGA-KB-A93G	TCGA-KB-A93G
TCGA-2X-A9D6	TCGA-2X-A9D6
TCGA-26-5133	TCGA-26-5133
TCGA-AA-3867	TCGA-AA-3867
TCGA-CN-4723	TCGA-CN-4723
TCGA-FG-A6J3	TCGA-FG-A6J3
TCGA-OR-A5J7	TCGA-OR-A5J7
TCGA-FR-A2OS	TCGA-FR-A2OS
TCGA-RR-A6KA	TCGA-RR-A6KA
TCGA-50-6590	TCGA-50-6590
TCGA-05-4390	TCGA-05-4390
TCGA-A8-A09V	TCGA-A8-A09V
TCGA-DK-A6B0	TCGA-DK-A6B0
TCGA-KL-8339	TCGA-KL-8339
TCGA-EJ-5516	TCGA-EJ-5516
TCGA-CH-5743	TCGA-CH-5743
TCGA-QR-A70D	TCGA-QR-A70D
TCGA-2G-AAG7	TCGA-2G-AAG7
TCGA-FC-A5OB	TCGA-FC-A5OB
TCGA-AA-3972	TCGA-AA-3972
TCGA-BH-A5IZ	TCGA-BH-A5IZ
TCGA-ET-A3BQ	TCGA-ET-A3BQ
TCGA-E7-A678	TCGA-E7-A678
TCGA-MH-A562	TCGA-MH-A562
TCGA-MI-A75I	TCGA-MI-A75I
TCGA-EZ-7264	TCGA-EZ-7264
TCGA-RG-A7D4	TCGA-RG-A7D4
TCGA-D5-6530	TCGA-D5-6530
TCGA-BR-4280	TCGA-BR-4280
TCGA-DD-AAEK	TCGA-DD-AAEK
TCGA-EL-A3D5	TCGA-EL-A3D5
TCGA-O8-A75V	TCGA-O8-A75V
TCGA-XF-A9SJ	TCGA-XF-A9SJ
TCGA-13-1512	TCGA-13-1512
TCGA-BR-8485	TCGA-BR-8485
TCGA-BT-A20J	TCGA-BT-A20J
TCGA-VQ-A94O	TCGA-VQ-A94O
TCGA-12-0829	TCGA-12-0829
TCGA-EL-A3GQ	TCGA-EL-A3GQ
TCGA-B6-A0IA	TCGA-B6-A0IA
TCGA-13-1504	TCGA-13-1504
TCGA-CJ-5689	TCGA-CJ-5689
TCGA-AB-2870	TCGA-AB-2870
TCGA-LUSC-68	TCGA-LUSC-68
TCGA-EE-A2ME	TCGA-EE-A2ME
TCGA-2G-AALS	TCGA-2G-AALS
TCGA-S9-A7IQ	TCGA-S9-A7IQ
TCGA-CZ-4866	TCGA-CZ-4866
TCGA-EE-A29C	TCGA-EE-A29C
TCGA-FR-A7U8	TCGA-FR-A7U8
TCGA-ER-A19H	TCGA-ER-A19H
TCGA-AR-A0TW	TCGA-AR-A0TW
TCGA-CR-6492	TCGA-CR-6492
TCGA-LL-A8F5	TCGA-LL-A8F5
TCGA-17-Z022	TCGA-17-Z022
TCGA-FS-A1YX	TCGA-FS-A1YX
TCGA-55-6982	TCGA-55-6982
TCGA-RY-A83X	TCGA-RY-A83X
TCGA-2G-AAFJ	TCGA-2G-AAFJ
TCGA-G9-7523	TCGA-G9-7523
TCGA-Y8-A8RZ	TCGA-Y8-A8RZ
TCGA-DB-A64Q	TCGA-DB-A64Q
TCGA-BP-5174	TCGA-BP-5174
TCGA-E2-A14R	TCGA-E2-A14R
TCGA-SR-A6MU	TCGA-SR-A6MU
TCGA-AB-2914	TCGA-AB-2914
TCGA-AF-2689	TCGA-AF-2689
TCGA-AO-A0JB	TCGA-AO-A0JB
TCGA-DJ-A2Q0	TCGA-DJ-A2Q0
TCGA-P7-A5NX	TCGA-P7-A5NX
TCGA-CN-4735	TCGA-CN-4735
TCGA-EM-A3FM	TCGA-EM-A3FM
TCGA-06-0125	TCGA-06-0125
TCGA-12-5295	TCGA-12-5295
TCGA-22-5480	TCGA-22-5480
TCGA-UB-A7MC	TCGA-UB-A7MC
TCGA-D3-A8GK	TCGA-D3-A8GK
TCGA-CV-6953	TCGA-CV-6953
TCGA-BP-5187	TCGA-BP-5187
TCGA-OR-A5J6	TCGA-OR-A5J6
TCGA-VD-AA8N	TCGA-VD-AA8N
TCGA-G3-A25S	TCGA-G3-A25S
TCGA-24-2033	TCGA-24-2033
TCGA-66-2765	TCGA-66-2765
TCGA-AO-A12F	TCGA-AO-A12F
TCGA-AA-3510	TCGA-AA-3510
TCGA-LN-A49U	TCGA-LN-A49U
TCGA-06-2566	TCGA-06-2566
TCGA-95-8039	TCGA-95-8039
TCGA-ZG-A9LU	TCGA-ZG-A9LU
TCGA-D6-6827	TCGA-D6-6827
TCGA-CN-A63T	TCGA-CN-A63T
TCGA-KC-A4BO	TCGA-KC-A4BO
TCGA-BJ-A28R	TCGA-BJ-A28R
TCGA-D3-A1Q1	TCGA-D3-A1Q1
TCGA-TS-A7P1	TCGA-TS-A7P1
TCGA-Y8-A8S0	TCGA-Y8-A8S0
TCGA-AB-2862	TCGA-AB-2862
TCGA-AO-A0J3	TCGA-AO-A0J3
TCGA-BP-4974	TCGA-BP-4974
TCGA-J1-A4AH	TCGA-J1-A4AH
TCGA-CW-6088	TCGA-CW-6088
TCGA-ET-A40R	TCGA-ET-A40R
TCGA-WE-A8ZT	TCGA-WE-A8ZT
TCGA-FV-A3R3	TCGA-FV-A3R3
TCGA-E3-A3E5	TCGA-E3-A3E5
TCGA-XF-A9SU	TCGA-XF-A9SU
TCGA-28-5216	TCGA-28-5216
TCGA-60-2715	TCGA-60-2715
TCGA-BJ-A3PU	TCGA-BJ-A3PU
TCGA-WE-A8K6	TCGA-WE-A8K6
TCGA-VF-A8AB	TCGA-VF-A8AB
TCGA-86-A4P7	TCGA-86-A4P7
TCGA-HD-8314	TCGA-HD-8314
TCGA-V1-A8WW	TCGA-V1-A8WW
TCGA-25-2396	TCGA-25-2396
TCGA-3A-A9IL	TCGA-3A-A9IL
TCGA-A3-3385	TCGA-A3-3385
TCGA-BR-A4J9	TCGA-BR-A4J9
TCGA-KK-A6E2	TCGA-KK-A6E2
TCGA-G4-6311	TCGA-G4-6311
TCGA-AN-A0FV	TCGA-AN-A0FV
TCGA-UF-A7JS	TCGA-UF-A7JS
TCGA-G2-A2EC	TCGA-G2-A2EC
TCGA-PR-A5PH	TCGA-PR-A5PH
TCGA-CE-A3ME	TCGA-CE-A3ME
TCGA-BR-7957	TCGA-BR-7957
TCGA-BP-4987	TCGA-BP-4987
TCGA-P5-A5ET	TCGA-P5-A5ET
TCGA-V1-A9Z9	TCGA-V1-A9Z9
TCGA-G9-7522	TCGA-G9-7522
TCGA-BF-A5ER	TCGA-BF-A5ER
TCGA-LK-A4O6	TCGA-LK-A4O6
TCGA-BA-A6DJ	TCGA-BA-A6DJ
TCGA-98-A53J	TCGA-98-A53J
TCGA-CG-5718	TCGA-CG-5718
TCGA-55-6642	TCGA-55-6642
TCGA-E8-A438	TCGA-E8-A438
TCGA-AA-3712	TCGA-AA-3712
TCGA-BG-A0LX	TCGA-BG-A0LX
TCGA-BR-6852	TCGA-BR-6852
TCGA-D5-6536	TCGA-D5-6536
TCGA-D3-A2J6	TCGA-D3-A2J6
TCGA-14-0867	TCGA-14-0867
TCGA-EL-A3CR	TCGA-EL-A3CR
TCGA-D7-A74A	TCGA-D7-A74A
TCGA-BP-4986	TCGA-BP-4986
TCGA-DB-5279	TCGA-DB-5279
TCGA-V4-A9E7	TCGA-V4-A9E7
TCGA-06-6697	TCGA-06-6697
TCGA-WB-A80K	TCGA-WB-A80K
TCGA-CV-7425	TCGA-CV-7425
TCGA-BR-8690	TCGA-BR-8690
TCGA-49-6761	TCGA-49-6761
TCGA-C8-A12K	TCGA-C8-A12K
TCGA-06-0747	TCGA-06-0747
TCGA-AB-2904	TCGA-AB-2904
TCGA-GL-7966	TCGA-GL-7966
TCGA-FJ-A3ZE	TCGA-FJ-A3ZE
TCGA-KN-8434	TCGA-KN-8434
TCGA-D1-A16I	TCGA-D1-A16I
TCGA-DF-A2KN	TCGA-DF-A2KN
TCGA-D5-6540	TCGA-D5-6540
TCGA-NC-A5HE	TCGA-NC-A5HE
TCGA-FR-A7U9	TCGA-FR-A7U9
TCGA-TM-A84R	TCGA-TM-A84R
TCGA-24-2262	TCGA-24-2262
TCGA-HC-7744	TCGA-HC-7744
TCGA-AN-A03Y	TCGA-AN-A03Y
TCGA-CQ-7068	TCGA-CQ-7068
TCGA-BP-5000	TCGA-BP-5000
TCGA-VD-AA8Q	TCGA-VD-AA8Q
TCGA-E7-A677	TCGA-E7-A677
TCGA-E5-A4U1	TCGA-E5-A4U1
TCGA-FD-A3SM	TCGA-FD-A3SM
TCGA-FS-A4FD	TCGA-FS-A4FD
TCGA-BJ-A2N9	TCGA-BJ-A2N9
TCGA-VD-A8KI	TCGA-VD-A8KI
TCGA-G7-A4TM	TCGA-G7-A4TM
TCGA-28-1753	TCGA-28-1753
TCGA-A3-3373	TCGA-A3-3373
TCGA-55-6981	TCGA-55-6981
TCGA-G3-A25U	TCGA-G3-A25U
TCGA-CV-7254	TCGA-CV-7254
TCGA-XE-AAOL	TCGA-XE-AAOL
TCGA-91-6847	TCGA-91-6847
TCGA-51-4081	TCGA-51-4081
TCGA-24-2271	TCGA-24-2271
TCGA-OR-A5J9	TCGA-OR-A5J9
TCGA-H9-7775	TCGA-H9-7775
TCGA-06-0151	TCGA-06-0151
TCGA-A2-A0CX	TCGA-A2-A0CX
TCGA-FG-A87N	TCGA-FG-A87N
TCGA-33-A5GW	TCGA-33-A5GW
TCGA-55-7994	TCGA-55-7994
TCGA-HU-A4GY	TCGA-HU-A4GY
TCGA-FZ-5919	TCGA-FZ-5919
TCGA-HU-A4H8	TCGA-HU-A4H8
TCGA-17-Z036	TCGA-17-Z036
TCGA-33-A4WN	TCGA-33-A4WN
TCGA-17-Z030	TCGA-17-Z030
TCGA-AA-3516	TCGA-AA-3516
TCGA-V4-A9EZ	TCGA-V4-A9EZ
TCGA-76-4932	TCGA-76-4932
TCGA-KO-8409	TCGA-KO-8409
TCGA-A2-A04P	TCGA-A2-A04P
TCGA-LL-A5YN	TCGA-LL-A5YN
TCGA-12-0819	TCGA-12-0819
TCGA-93-7347	TCGA-93-7347
TCGA-19-5954	TCGA-19-5954
TCGA-EE-A20H	TCGA-EE-A20H
TCGA-AH-6897	TCGA-AH-6897
TCGA-QS-A5YR	TCGA-QS-A5YR
TCGA-59-2349	TCGA-59-2349
TCGA-3U-A98G	TCGA-3U-A98G
TCGA-QH-A6CV	TCGA-QH-A6CV
TCGA-UB-A7MA	TCGA-UB-A7MA
TCGA-IB-A5ST	TCGA-IB-A5ST
TCGA-49-6767	TCGA-49-6767
TCGA-44-6147	TCGA-44-6147
TCGA-19-1790	TCGA-19-1790
TCGA-D3-A3CF	TCGA-D3-A3CF
TCGA-G8-6914	TCGA-G8-6914
TCGA-DJ-A13P	TCGA-DJ-A13P
TCGA-DS-A1OD	TCGA-DS-A1OD
TCGA-MH-A854	TCGA-MH-A854
TCGA-AF-4110	TCGA-AF-4110
TCGA-MR-A520	TCGA-MR-A520
TCGA-VQ-A94U	TCGA-VQ-A94U
TCGA-CK-6751	TCGA-CK-6751
TCGA-28-5209	TCGA-28-5209
TCGA-B3-3926	TCGA-B3-3926
TCGA-28-1746	TCGA-28-1746
TCGA-HW-7487	TCGA-HW-7487
TCGA-RW-A689	TCGA-RW-A689
TCGA-D3-A3CE	TCGA-D3-A3CE
TCGA-DU-A7TI	TCGA-DU-A7TI
TCGA-3A-A9I9	TCGA-3A-A9I9
TCGA-HU-A4HB	TCGA-HU-A4HB
TCGA-OR-A5J3	TCGA-OR-A5J3
TCGA-31-1953	TCGA-31-1953
TCGA-ER-A2NH	TCGA-ER-A2NH
TCGA-PK-A5HA	TCGA-PK-A5HA
TCGA-ET-A39N	TCGA-ET-A39N
TCGA-R5-A7ZR	TCGA-R5-A7ZR
TCGA-AL-3472	TCGA-AL-3472
TCGA-OR-A5K8	TCGA-OR-A5K8
TCGA-DB-A4XC	TCGA-DB-A4XC
TCGA-FD-A62P	TCGA-FD-A62P
TCGA-FY-A3YR	TCGA-FY-A3YR
TCGA-RM-A68T	TCGA-RM-A68T
TCGA-HZ-7918	TCGA-HZ-7918
TCGA-05-4418	TCGA-05-4418
TCGA-NH-A8F8	TCGA-NH-A8F8
TCGA-2K-A9WE	TCGA-2K-A9WE
TCGA-KS-A4I1	TCGA-KS-A4I1
TCGA-DB-A75M	TCGA-DB-A75M
TCGA-KO-8414	TCGA-KO-8414
TCGA-SP-A6QI	TCGA-SP-A6QI
TCGA-ZG-A9L1	TCGA-ZG-A9L1
TCGA-AN-A0FT	TCGA-AN-A0FT
TCGA-DB-A4XD	TCGA-DB-A4XD
TCGA-KK-A8IC	TCGA-KK-A8IC
TCGA-DU-5849	TCGA-DU-5849
TCGA-MQ-A4LV	TCGA-MQ-A4LV
TCGA-ND-A4WA	TCGA-ND-A4WA
TCGA-CG-4304	TCGA-CG-4304
TCGA-KV-A74V	TCGA-KV-A74V
TCGA-KS-A41I	TCGA-KS-A41I
TCGA-BQ-7049	TCGA-BQ-7049
TCGA-S7-A7WM	TCGA-S7-A7WM
TCGA-BR-4183	TCGA-BR-4183
TCGA-HT-8018	TCGA-HT-8018
TCGA-63-A5MM	TCGA-63-A5MM
TCGA-CV-6961	TCGA-CV-6961
TCGA-CF-A47X	TCGA-CF-A47X
TCGA-EE-A2GM	TCGA-EE-A2GM
TCGA-CS-5394	TCGA-CS-5394
TCGA-BQ-7051	TCGA-BQ-7051
TCGA-N6-A4VC	TCGA-N6-A4VC
TCGA-FV-A2QQ	TCGA-FV-A2QQ
TCGA-G3-A6UC	TCGA-G3-A6UC
TCGA-DZ-6131	TCGA-DZ-6131
TCGA-G2-A2ES	TCGA-G2-A2ES
TCGA-A4-A5Y0	TCGA-A4-A5Y0
TCGA-RW-A7D0	TCGA-RW-A7D0
TCGA-91-6849	TCGA-91-6849
TCGA-DD-A1E9	TCGA-DD-A1E9
TCGA-VV-A829	TCGA-VV-A829
TCGA-26-1439	TCGA-26-1439
TCGA-69-7978	TCGA-69-7978
TCGA-A8-A0A6	TCGA-A8-A0A6
TCGA-Y8-A8RY	TCGA-Y8-A8RY
TCGA-QR-A6GX	TCGA-QR-A6GX
TCGA-16-1460	TCGA-16-1460
TCGA-22-5478	TCGA-22-5478
TCGA-DF-A2KY	TCGA-DF-A2KY
TCGA-T2-A6X0	TCGA-T2-A6X0
TCGA-HR-A5NC	TCGA-HR-A5NC
TCGA-MT-A67F	TCGA-MT-A67F
TCGA-BP-5192	TCGA-BP-5192
TCGA-DB-A4XE	TCGA-DB-A4XE
TCGA-DD-AAC9	TCGA-DD-AAC9
TCGA-BK-A13C	TCGA-BK-A13C
TCGA-N9-A4Q4	TCGA-N9-A4Q4
TCGA-12-3646	TCGA-12-3646
TCGA-QR-A70I	TCGA-QR-A70I
TCGA-B0-5088	TCGA-B0-5088
TCGA-EQ-A4SO	TCGA-EQ-A4SO
TCGA-2G-AAH0	TCGA-2G-AAH0
TCGA-DE-A69J	TCGA-DE-A69J
TCGA-IB-7888	TCGA-IB-7888
TCGA-NG-A4VW	TCGA-NG-A4VW
TCGA-53-7813	TCGA-53-7813
TCGA-FG-8186	TCGA-FG-8186
TCGA-NK-A5CT	TCGA-NK-A5CT
TCGA-DU-7007	TCGA-DU-7007
TCGA-E1-5318	TCGA-E1-5318
TCGA-FD-A3B7	TCGA-FD-A3B7
TCGA-60-2696	TCGA-60-2696
TCGA-VM-A8CD	TCGA-VM-A8CD
TCGA-BG-A0M3	TCGA-BG-A0M3
TCGA-H2-A2K9	TCGA-H2-A2K9
TCGA-UF-A7JD	TCGA-UF-A7JD
TCGA-FD-A3B3	TCGA-FD-A3B3
TCGA-AX-A2HA	TCGA-AX-A2HA
TCGA-AJ-A2QK	TCGA-AJ-A2QK
TCGA-BR-6563	TCGA-BR-6563
TCGA-CC-A7IH	TCGA-CC-A7IH
TCGA-04-1346	TCGA-04-1346
TCGA-AN-A0XP	TCGA-AN-A0XP
TCGA-A5-A7WJ	TCGA-A5-A7WJ
TCGA-EL-A3GW	TCGA-EL-A3GW
TCGA-CV-7255	TCGA-CV-7255
TCGA-55-A493	TCGA-55-A493
TCGA-36-2540	TCGA-36-2540
TCGA-39-5022	TCGA-39-5022
TCGA-C8-A8HP	TCGA-C8-A8HP
TCGA-FE-A3PC	TCGA-FE-A3PC
TCGA-EB-A5UN	TCGA-EB-A5UN
TCGA-EM-A1CV	TCGA-EM-A1CV
TCGA-EJ-5515	TCGA-EJ-5515
TCGA-CG-4460	TCGA-CG-4460
TCGA-DU-7292	TCGA-DU-7292
TCGA-GN-A264	TCGA-GN-A264
TCGA-MP-A4TH	TCGA-MP-A4TH
TCGA-EE-A3AH	TCGA-EE-A3AH
TCGA-NK-A5CX	TCGA-NK-A5CX
TCGA-YJ-A8SW	TCGA-YJ-A8SW
TCGA-2Y-A9H9	TCGA-2Y-A9H9
TCGA-F9-A8NY	TCGA-F9-A8NY
TCGA-ND-A4WF	TCGA-ND-A4WF
TCGA-B5-A3FB	TCGA-B5-A3FB
TCGA-DM-A28E	TCGA-DM-A28E
TCGA-EM-A3O8	TCGA-EM-A3O8
TCGA-E7-A541	TCGA-E7-A541
TCGA-D1-A2G7	TCGA-D1-A2G7
TCGA-BR-7901	TCGA-BR-7901
TCGA-EK-A2PK	TCGA-EK-A2PK
TCGA-B4-5836	TCGA-B4-5836
TCGA-A7-A4SD	TCGA-A7-A4SD
TCGA-25-2404	TCGA-25-2404
TCGA-A5-A0GW	TCGA-A5-A0GW
TCGA-VP-A87K	TCGA-VP-A87K
TCGA-IB-A6UG	TCGA-IB-A6UG
TCGA-F4-6459	TCGA-F4-6459
TCGA-AX-A06B	TCGA-AX-A06B
TCGA-28-2510	TCGA-28-2510
TCGA-34-5239	TCGA-34-5239
TCGA-EJ-7123	TCGA-EJ-7123
TCGA-FS-A1ZM	TCGA-FS-A1ZM
TCGA-A4-A7UZ	TCGA-A4-A7UZ
TCGA-CZ-4859	TCGA-CZ-4859
TCGA-85-8049	TCGA-85-8049
TCGA-IQ-7631	TCGA-IQ-7631
TCGA-D6-A74Q	TCGA-D6-A74Q
TCGA-44-2666	TCGA-44-2666
TCGA-56-8201	TCGA-56-8201
TCGA-14-0736	TCGA-14-0736
TCGA-EM-A2CQ	TCGA-EM-A2CQ
TCGA-EB-A3XB	TCGA-EB-A3XB
TCGA-B0-5701	TCGA-B0-5701
TCGA-05-4425	TCGA-05-4425
TCGA-FA-A7Q1	TCGA-FA-A7Q1
TCGA-A2-A0CM	TCGA-A2-A0CM
TCGA-FB-AAPY	TCGA-FB-AAPY
TCGA-F5-6861	TCGA-F5-6861
TCGA-44-7670	TCGA-44-7670
TCGA-2J-AABI	TCGA-2J-AABI
TCGA-SX-A7SS	TCGA-SX-A7SS
TCGA-CQ-5324	TCGA-CQ-5324
TCGA-CG-5724	TCGA-CG-5724
TCGA-DJ-A2Q3	TCGA-DJ-A2Q3
TCGA-DJ-A2PP	TCGA-DJ-A2PP
TCGA-4Z-AA7N	TCGA-4Z-AA7N
TCGA-AA-3521	TCGA-AA-3521
TCGA-HU-8244	TCGA-HU-8244
TCGA-AC-A8OS	TCGA-AC-A8OS
TCGA-G2-A2EF	TCGA-G2-A2EF
TCGA-CJ-5679	TCGA-CJ-5679
TCGA-86-8281	TCGA-86-8281
TCGA-78-7156	TCGA-78-7156
TCGA-59-2354	TCGA-59-2354
TCGA-CQ-5332	TCGA-CQ-5332
TCGA-AF-2690	TCGA-AF-2690
TCGA-VQ-A8PK	TCGA-VQ-A8PK
TCGA-59-2350	TCGA-59-2350
TCGA-FS-A1ZB	TCGA-FS-A1ZB
TCGA-D6-6825	TCGA-D6-6825
TCGA-34-5234	TCGA-34-5234
TCGA-76-4935	TCGA-76-4935
TCGA-DJ-A1QI	TCGA-DJ-A1QI
TCGA-N5-A4RS	TCGA-N5-A4RS
TCGA-PJ-A8JU	TCGA-PJ-A8JU
TCGA-DJ-A2PR	TCGA-DJ-A2PR
TCGA-FW-A5DY	TCGA-FW-A5DY
TCGA-LA-A446	TCGA-LA-A446
TCGA-A3-3317	TCGA-A3-3317
TCGA-DU-7015	TCGA-DU-7015
TCGA-A2-A0ER	TCGA-A2-A0ER
TCGA-WC-A885	TCGA-WC-A885
TCGA-13-1505	TCGA-13-1505
TCGA-IN-A7NR	TCGA-IN-A7NR
TCGA-CQ-A4CB	TCGA-CQ-A4CB
TCGA-CZ-4863	TCGA-CZ-4863
TCGA-L9-A7SV	TCGA-L9-A7SV
TCGA-KK-A8II	TCGA-KK-A8II
TCGA-D6-6823	TCGA-D6-6823
TCGA-CM-6164	TCGA-CM-6164
TCGA-DD-A39Y	TCGA-DD-A39Y
TCGA-GU-A762	TCGA-GU-A762
TCGA-EJ-A7NM	TCGA-EJ-A7NM
TCGA-64-1676	TCGA-64-1676
TCGA-A4-8098	TCGA-A4-8098
TCGA-EJ-7794	TCGA-EJ-7794
TCGA-L9-A444	TCGA-L9-A444
TCGA-DU-A7TC	TCGA-DU-A7TC
TCGA-58-8393	TCGA-58-8393
TCGA-EP-A2KB	TCGA-EP-A2KB
TCGA-D3-A51E	TCGA-D3-A51E
TCGA-ET-A39R	TCGA-ET-A39R
TCGA-CV-6941	TCGA-CV-6941
TCGA-KK-A7B1	TCGA-KK-A7B1
TCGA-HT-7693	TCGA-HT-7693
TCGA-CD-A486	TCGA-CD-A486
TCGA-86-8671	TCGA-86-8671
TCGA-BH-A0HY	TCGA-BH-A0HY
TCGA-57-1993	TCGA-57-1993
TCGA-FP-A9TM	TCGA-FP-A9TM
TCGA-27-2519	TCGA-27-2519
TCGA-F2-A8YN	TCGA-F2-A8YN
TCGA-G9-6369	TCGA-G9-6369
TCGA-KS-A4IC	TCGA-KS-A4IC
TCGA-DH-5141	TCGA-DH-5141
TCGA-AA-3488	TCGA-AA-3488
TCGA-BF-A5ES	TCGA-BF-A5ES
TCGA-KN-8425	TCGA-KN-8425
TCGA-A3-A6NL	TCGA-A3-A6NL
TCGA-BR-8058	TCGA-BR-8058
TCGA-DJ-A3V8	TCGA-DJ-A3V8
TCGA-E2-A1BD	TCGA-E2-A1BD
TCGA-D7-8575	TCGA-D7-8575
TCGA-F5-6702	TCGA-F5-6702
TCGA-50-5055	TCGA-50-5055
TCGA-F7-A622	TCGA-F7-A622
TCGA-V1-A8X3	TCGA-V1-A8X3
TCGA-55-7576	TCGA-55-7576
TCGA-06-2565	TCGA-06-2565
TCGA-5P-A9K6	TCGA-5P-A9K6
TCGA-DB-5276	TCGA-DB-5276
TCGA-A2-A0D0	TCGA-A2-A0D0
TCGA-CQ-7071	TCGA-CQ-7071
TCGA-43-3394	TCGA-43-3394
TCGA-OR-A5L4	TCGA-OR-A5L4
TCGA-FD-A6TE	TCGA-FD-A6TE
TCGA-HT-7607	TCGA-HT-7607
TCGA-E8-A414	TCGA-E8-A414
TCGA-X4-A8KQ	TCGA-X4-A8KQ
TCGA-64-1677	TCGA-64-1677
TCGA-B8-5545	TCGA-B8-5545
TCGA-CQ-6224	TCGA-CQ-6224
TCGA-HT-7606	TCGA-HT-7606
TCGA-AX-A06F	TCGA-AX-A06F
TCGA-GC-A3BM	TCGA-GC-A3BM
TCGA-2G-AAEX	TCGA-2G-AAEX
TCGA-ER-A19F	TCGA-ER-A19F
TCGA-FY-A3R6	TCGA-FY-A3R6
TCGA-E1-5303	TCGA-E1-5303
TCGA-VQ-A8PY	TCGA-VQ-A8PY
TCGA-RW-A680	TCGA-RW-A680
TCGA-VN-A88Q	TCGA-VN-A88Q
TCGA-RQ-A68N	TCGA-RQ-A68N
TCGA-DE-A4MA	TCGA-DE-A4MA
TCGA-HF-A5NB	TCGA-HF-A5NB
TCGA-GN-A26C	TCGA-GN-A26C
TCGA-AB-2804	TCGA-AB-2804
TCGA-18-3415	TCGA-18-3415
TCGA-QR-A6GU	TCGA-QR-A6GU
TCGA-KN-8427	TCGA-KN-8427
TCGA-VQ-A8PB	TCGA-VQ-A8PB
TCGA-OR-A5KX	TCGA-OR-A5KX
TCGA-EB-A85I	TCGA-EB-A85I
TCGA-M7-A722	TCGA-M7-A722
TCGA-41-3915	TCGA-41-3915
TCGA-B8-A8YJ	TCGA-B8-A8YJ
TCGA-VQ-A8PF	TCGA-VQ-A8PF
TCGA-A3-A8OW	TCGA-A3-A8OW
TCGA-HT-7609	TCGA-HT-7609
TCGA-HF-7133	TCGA-HF-7133
TCGA-61-2003	TCGA-61-2003
TCGA-BH-A0DZ	TCGA-BH-A0DZ
TCGA-EB-A57M	TCGA-EB-A57M
TCGA-ET-A39J	TCGA-ET-A39J
TCGA-BR-A4QI	TCGA-BR-A4QI
TCGA-QR-A70P	TCGA-QR-A70P
TCGA-BH-A0BG	TCGA-BH-A0BG
TCGA-D5-5539	TCGA-D5-5539
TCGA-YG-AA3P	TCGA-YG-AA3P
TCGA-56-5898	TCGA-56-5898
TCGA-E8-A415	TCGA-E8-A415
TCGA-EE-A29M	TCGA-EE-A29M
TCGA-CM-4751	TCGA-CM-4751
TCGA-EE-A20C	TCGA-EE-A20C
TCGA-19-5959	TCGA-19-5959
TCGA-FG-A713	TCGA-FG-A713
TCGA-OR-A5K1	TCGA-OR-A5K1
TCGA-S9-A6UB	TCGA-S9-A6UB
TCGA-19-5952	TCGA-19-5952
TCGA-73-4658	TCGA-73-4658
TCGA-DD-A118	TCGA-DD-A118
TCGA-AB-2822	TCGA-AB-2822
TCGA-KO-8407	TCGA-KO-8407
TCGA-G6-A8L7	TCGA-G6-A8L7
TCGA-BG-A0M7	TCGA-BG-A0M7
TCGA-17-Z033	TCGA-17-Z033
TCGA-G3-A5SK	TCGA-G3-A5SK
TCGA-DJ-A2Q9	TCGA-DJ-A2Q9
TCGA-HW-A5KK	TCGA-HW-A5KK
TCGA-B4-5377	TCGA-B4-5377
TCGA-DX-A8BH	TCGA-DX-A8BH
TCGA-CJ-5684	TCGA-CJ-5684
TCGA-EJ-7782	TCGA-EJ-7782
TCGA-XE-AAOB	TCGA-XE-AAOB
TCGA-66-2795	TCGA-66-2795
TCGA-AB-2813	TCGA-AB-2813
TCGA-G4-6625	TCGA-G4-6625
TCGA-D3-A2JE	TCGA-D3-A2JE
TCGA-OR-A5JT	TCGA-OR-A5JT
TCGA-AB-2939	TCGA-AB-2939
TCGA-BP-4971	TCGA-BP-4971
TCGA-DD-A39W	TCGA-DD-A39W
TCGA-63-A5MR	TCGA-63-A5MR
TCGA-19-2631	TCGA-19-2631
TCGA-WB-A820	TCGA-WB-A820
TCGA-D3-A3MV	TCGA-D3-A3MV
TCGA-91-6836	TCGA-91-6836
TCGA-CQ-A4CE	TCGA-CQ-A4CE
TCGA-XF-AAN4	TCGA-XF-AAN4
TCGA-18-3416	TCGA-18-3416
TCGA-AB-2871	TCGA-AB-2871
TCGA-V1-A9OX	TCGA-V1-A9OX
TCGA-NK-A5CR	TCGA-NK-A5CR
TCGA-06-0169	TCGA-06-0169
TCGA-G7-6793	TCGA-G7-6793
TCGA-24-2288	TCGA-24-2288
TCGA-XN-A8T5	TCGA-XN-A8T5
TCGA-A7-A26I	TCGA-A7-A26I
TCGA-77-8140	TCGA-77-8140
TCGA-UZ-A9PZ	TCGA-UZ-A9PZ
TCGA-BR-A4J8	TCGA-BR-A4J8
TCGA-BR-A4CR	TCGA-BR-A4CR
TCGA-CN-4738	TCGA-CN-4738
TCGA-CN-6020	TCGA-CN-6020
TCGA-B9-4114	TCGA-B9-4114
TCGA-CC-A9FS	TCGA-CC-A9FS
TCGA-HU-A4G8	TCGA-HU-A4G8
TCGA-IM-A3U3	TCGA-IM-A3U3
TCGA-H4-A2HO	TCGA-H4-A2HO
TCGA-IQ-A61H	TCGA-IQ-A61H
TCGA-4Z-AA80	TCGA-4Z-AA80
TCGA-FE-A233	TCGA-FE-A233
TCGA-B5-A0K3	TCGA-B5-A0K3
TCGA-T2-A6WZ	TCGA-T2-A6WZ
TCGA-60-2709	TCGA-60-2709
TCGA-EJ-A46E	TCGA-EJ-A46E
TCGA-EL-A3N3	TCGA-EL-A3N3
TCGA-CV-A45V	TCGA-CV-A45V
TCGA-F2-6879	TCGA-F2-6879
TCGA-62-A472	TCGA-62-A472
TCGA-ER-A194	TCGA-ER-A194
TCGA-AX-A05W	TCGA-AX-A05W
TCGA-BH-A0H3	TCGA-BH-A0H3
TCGA-KS-A41F	TCGA-KS-A41F
TCGA-AL-7173	TCGA-AL-7173
TCGA-P5-A5EX	TCGA-P5-A5EX
TCGA-GN-A4U3	TCGA-GN-A4U3
TCGA-DD-A1EE	TCGA-DD-A1EE
TCGA-AN-A04A	TCGA-AN-A04A
TCGA-A5-A0GV	TCGA-A5-A0GV
TCGA-UY-A9PF	TCGA-UY-A9PF
TCGA-DD-AADO	TCGA-DD-AADO
TCGA-74-6573	TCGA-74-6573
TCGA-69-8253	TCGA-69-8253
TCGA-78-7153	TCGA-78-7153
TCGA-SC-AA5Z	TCGA-SC-AA5Z
TCGA-17-Z037	TCGA-17-Z037
TCGA-CV-A464	TCGA-CV-A464
TCGA-YL-A8HO	TCGA-YL-A8HO
TCGA-78-7149	TCGA-78-7149
TCGA-DD-AAVZ	TCGA-DD-AAVZ
TCGA-V4-A9EM	TCGA-V4-A9EM
TCGA-A2-A0T7	TCGA-A2-A0T7
TCGA-EE-A2GD	TCGA-EE-A2GD
TCGA-CV-A6JM	TCGA-CV-A6JM
TCGA-EB-A6L9	TCGA-EB-A6L9
TCGA-19-2621	TCGA-19-2621
TCGA-95-7562	TCGA-95-7562
TCGA-DB-5277	TCGA-DB-5277
TCGA-B0-5711	TCGA-B0-5711
TCGA-AB-2954	TCGA-AB-2954
TCGA-BR-6710	TCGA-BR-6710
TCGA-EE-A2GJ	TCGA-EE-A2GJ
TCGA-G2-A3VY	TCGA-G2-A3VY
TCGA-CG-4462	TCGA-CG-4462
TCGA-B0-5095	TCGA-B0-5095
TCGA-HC-A4ZV	TCGA-HC-A4ZV
TCGA-39-5036	TCGA-39-5036
TCGA-2G-AAFI	TCGA-2G-AAFI
TCGA-EE-A29R	TCGA-EE-A29R
TCGA-DM-A288	TCGA-DM-A288
TCGA-BF-AAP4	TCGA-BF-AAP4
TCGA-EJ-5512	TCGA-EJ-5512
TCGA-06-0876	TCGA-06-0876
TCGA-CF-A9FF	TCGA-CF-A9FF
TCGA-RD-A8MW	TCGA-RD-A8MW
TCGA-XF-AAN2	TCGA-XF-AAN2
TCGA-BR-8366	TCGA-BR-8366
TCGA-BA-A6DA	TCGA-BA-A6DA
TCGA-FK-A3SE	TCGA-FK-A3SE
TCGA-BR-7723	TCGA-BR-7723
TCGA-NF-A4WU	TCGA-NF-A4WU
TCGA-KB-A93H	TCGA-KB-A93H
TCGA-G9-6499	TCGA-G9-6499
TCGA-S2-AA1A	TCGA-S2-AA1A
TCGA-BR-8486	TCGA-BR-8486
TCGA-38-4629	TCGA-38-4629
TCGA-VQ-A8PU	TCGA-VQ-A8PU
TCGA-BH-A0C0	TCGA-BH-A0C0
TCGA-AA-3955	TCGA-AA-3955
TCGA-C4-A0F1	TCGA-C4-A0F1
TCGA-WC-A888	TCGA-WC-A888
TCGA-OR-A5JW	TCGA-OR-A5JW
TCGA-VQ-A8DV	TCGA-VQ-A8DV
TCGA-K4-A5RJ	TCGA-K4-A5RJ
TCGA-D7-6526	TCGA-D7-6526
TCGA-37-3792	TCGA-37-3792
TCGA-26-5134	TCGA-26-5134
TCGA-QR-A6H6	TCGA-QR-A6H6
TCGA-KO-8403	TCGA-KO-8403
TCGA-XY-A8S2	TCGA-XY-A8S2
TCGA-2W-A8YY	TCGA-2W-A8YY
TCGA-CR-7365	TCGA-CR-7365
TCGA-AB-2834	TCGA-AB-2834
TCGA-ET-A3DS	TCGA-ET-A3DS
TCGA-W4-A7U3	TCGA-W4-A7U3
TCGA-49-AAR0	TCGA-49-AAR0
TCGA-CZ-5989	TCGA-CZ-5989
TCGA-17-Z024	TCGA-17-Z024
TCGA-OR-A5LI	TCGA-OR-A5LI
TCGA-2A-A8W1	TCGA-2A-A8W1
TCGA-EM-A2CM	TCGA-EM-A2CM
TCGA-G2-A3IB	TCGA-G2-A3IB
TCGA-FP-8099	TCGA-FP-8099
TCGA-55-7914	TCGA-55-7914
TCGA-BH-A0H6	TCGA-BH-A0H6
TCGA-CR-7385	TCGA-CR-7385
TCGA-BR-7196	TCGA-BR-7196
TCGA-05-4424	TCGA-05-4424
TCGA-AB-2874	TCGA-AB-2874
TCGA-44-2661	TCGA-44-2661
TCGA-D3-A2JA	TCGA-D3-A2JA
TCGA-XF-A9SX	TCGA-XF-A9SX
TCGA-GS-A9TZ	TCGA-GS-A9TZ
TCGA-UT-A88G	TCGA-UT-A88G
TCGA-CV-7422	TCGA-CV-7422
TCGA-J4-AATV	TCGA-J4-AATV
TCGA-ZQ-A9CR	TCGA-ZQ-A9CR
TCGA-CQ-5327	TCGA-CQ-5327
TCGA-EU-5906	TCGA-EU-5906
TCGA-A3-3308	TCGA-A3-3308
TCGA-DJ-A2Q5	TCGA-DJ-A2Q5
TCGA-06-0882	TCGA-06-0882
TCGA-HC-8259	TCGA-HC-8259
TCGA-2G-AAH2	TCGA-2G-AAH2
TCGA-G3-A25Y	TCGA-G3-A25Y
TCGA-AB-2875	TCGA-AB-2875
TCGA-QR-A70N	TCGA-QR-A70N
TCGA-EE-A2GU	TCGA-EE-A2GU
TCGA-61-2102	TCGA-61-2102
TCGA-RP-A690	TCGA-RP-A690
TCGA-HT-A5R9	TCGA-HT-A5R9
TCGA-A6-5662	TCGA-A6-5662
TCGA-CJ-4899	TCGA-CJ-4899
TCGA-ET-A3BN	TCGA-ET-A3BN
TCGA-J8-A3YH	TCGA-J8-A3YH
TCGA-KQ-A41O	TCGA-KQ-A41O
TCGA-BF-A1PU	TCGA-BF-A1PU
TCGA-GU-A42P	TCGA-GU-A42P
TCGA-BF-A9VF	TCGA-BF-A9VF
TCGA-CH-5750	TCGA-CH-5750
TCGA-50-5935	TCGA-50-5935
TCGA-DU-A7TJ	TCGA-DU-A7TJ
TCGA-EL-A4K9	TCGA-EL-A4K9
TCGA-P5-A5EY	TCGA-P5-A5EY
TCGA-VQ-A91Y	TCGA-VQ-A91Y
TCGA-VM-A8C8	TCGA-VM-A8C8
TCGA-EE-A3JD	TCGA-EE-A3JD
TCGA-BP-4963	TCGA-BP-4963
TCGA-G4-6321	TCGA-G4-6321
TCGA-S9-A6WG	TCGA-S9-A6WG
TCGA-A8-A07P	TCGA-A8-A07P
TCGA-G2-AA3B	TCGA-G2-AA3B
TCGA-TQ-A7RN	TCGA-TQ-A7RN
TCGA-AB-2810	TCGA-AB-2810
TCGA-V1-A9Z7	TCGA-V1-A9Z7
TCGA-A4-7287	TCGA-A4-7287
TCGA-IB-7647	TCGA-IB-7647
TCGA-UT-A88C	TCGA-UT-A88C
TCGA-56-8082	TCGA-56-8082
TCGA-04-1357	TCGA-04-1357
TCGA-HC-7210	TCGA-HC-7210
TCGA-D3-A51R	TCGA-D3-A51R
TCGA-85-A510	TCGA-85-A510
TCGA-4Z-AA7Q	TCGA-4Z-AA7Q
TCGA-99-7458	TCGA-99-7458
TCGA-AA-A010	TCGA-AA-A010
TCGA-49-4488	TCGA-49-4488
TCGA-XD-AAUL	TCGA-XD-AAUL
TCGA-TQ-A7RM	TCGA-TQ-A7RM
TCGA-O1-A52J	TCGA-O1-A52J
TCGA-AB-2833	TCGA-AB-2833
TCGA-EL-A3D4	TCGA-EL-A3D4
TCGA-C5-A1BI	TCGA-C5-A1BI
TCGA-B0-5703	TCGA-B0-5703
TCGA-44-2657	TCGA-44-2657
TCGA-CV-7177	TCGA-CV-7177
TCGA-D5-6534	TCGA-D5-6534
TCGA-2A-A8W3	TCGA-2A-A8W3
TCGA-BG-A0M9	TCGA-BG-A0M9
TCGA-50-6593	TCGA-50-6593
TCGA-ZF-AA58	TCGA-ZF-AA58
TCGA-86-6562	TCGA-86-6562
TCGA-FD-A62O	TCGA-FD-A62O
TCGA-DD-AADD	TCGA-DD-AADD
TCGA-LG-A9QC	TCGA-LG-A9QC
TCGA-P8-A5KC	TCGA-P8-A5KC
TCGA-85-8070	TCGA-85-8070
TCGA-B4-5832	TCGA-B4-5832
TCGA-B9-A8YI	TCGA-B9-A8YI
TCGA-3U-A98E	TCGA-3U-A98E
TCGA-B5-A0K0	TCGA-B5-A0K0
TCGA-FA-A6HO	TCGA-FA-A6HO
TCGA-AZ-6608	TCGA-AZ-6608
TCGA-CV-5970	TCGA-CV-5970
TCGA-AA-3492	TCGA-AA-3492
TCGA-MT-A67D	TCGA-MT-A67D
TCGA-77-8130	TCGA-77-8130
TCGA-A2-A0EV	TCGA-A2-A0EV
TCGA-EE-A3AB	TCGA-EE-A3AB
TCGA-05-4382	TCGA-05-4382
TCGA-02-2486	TCGA-02-2486
TCGA-A6-5666	TCGA-A6-5666
TCGA-AY-A71X	TCGA-AY-A71X
TCGA-EJ-5503	TCGA-EJ-5503
TCGA-2G-AALT	TCGA-2G-AALT
TCGA-WB-A81K	TCGA-WB-A81K
TCGA-N6-A4VF	TCGA-N6-A4VF
TCGA-XF-A9SK	TCGA-XF-A9SK
TCGA-EM-A1YB	TCGA-EM-A1YB
TCGA-B6-A0WY	TCGA-B6-A0WY
TCGA-EI-6513	TCGA-EI-6513
TCGA-86-8073	TCGA-86-8073
TCGA-A3-3313	TCGA-A3-3313
TCGA-YL-A9WY	TCGA-YL-A9WY
TCGA-ET-A40S	TCGA-ET-A40S
TCGA-A4-A57E	TCGA-A4-A57E
TCGA-C5-A1M9	TCGA-C5-A1M9
TCGA-D7-8576	TCGA-D7-8576
TCGA-BR-8295	TCGA-BR-8295
TCGA-BP-4999	TCGA-BP-4999
TCGA-QG-A5Z2	TCGA-QG-A5Z2
TCGA-55-6986	TCGA-55-6986
TCGA-SY-A9G0	TCGA-SY-A9G0
TCGA-EI-6882	TCGA-EI-6882
TCGA-BR-4367	TCGA-BR-4367
TCGA-17-Z027	TCGA-17-Z027
TCGA-2G-AAHL	TCGA-2G-AAHL
TCGA-ZN-A9VP	TCGA-ZN-A9VP
TCGA-VQ-AA6F	TCGA-VQ-AA6F
TCGA-43-3920	TCGA-43-3920
TCGA-EL-A3D1	TCGA-EL-A3D1
TCGA-FG-A87Q	TCGA-FG-A87Q
TCGA-CF-A47Y	TCGA-CF-A47Y
TCGA-M7-A723	TCGA-M7-A723
TCGA-23-1123	TCGA-23-1123
TCGA-EB-A4IQ	TCGA-EB-A4IQ
TCGA-BH-A0B8	TCGA-BH-A0B8
TCGA-CG-4477	TCGA-CG-4477
TCGA-HC-A632	TCGA-HC-A632
TCGA-CQ-A4CG	TCGA-CQ-A4CG
TCGA-IB-A7LX	TCGA-IB-A7LX
TCGA-95-A4VP	TCGA-95-A4VP
TCGA-CV-6948	TCGA-CV-6948
TCGA-5P-A9JY	TCGA-5P-A9JY
TCGA-A8-A09X	TCGA-A8-A09X
TCGA-63-A5MI	TCGA-63-A5MI
TCGA-OR-A5JG	TCGA-OR-A5JG
TCGA-C5-A1ME	TCGA-C5-A1ME
TCGA-FD-A43N	TCGA-FD-A43N
TCGA-EJ-A46B	TCGA-EJ-A46B
TCGA-CH-5767	TCGA-CH-5767
TCGA-EI-6885	TCGA-EI-6885
TCGA-2G-AAHP	TCGA-2G-AAHP
TCGA-59-2351	TCGA-59-2351
TCGA-CD-8534	TCGA-CD-8534
TCGA-C5-A1MQ	TCGA-C5-A1MQ
TCGA-CQ-7065	TCGA-CQ-7065
TCGA-HU-A4H3	TCGA-HU-A4H3
TCGA-78-7148	TCGA-78-7148
TCGA-EJ-5526	TCGA-EJ-5526
TCGA-55-8506	TCGA-55-8506
TCGA-KO-8405	TCGA-KO-8405
TCGA-62-A46P	TCGA-62-A46P
TCGA-DD-AAE9	TCGA-DD-AAE9
TCGA-P4-AAVO	TCGA-P4-AAVO
TCGA-G9-6354	TCGA-G9-6354
TCGA-N6-A4VD	TCGA-N6-A4VD
TCGA-EE-A29V	TCGA-EE-A29V
TCGA-O2-A52S	TCGA-O2-A52S
TCGA-E1-5322	TCGA-E1-5322
TCGA-CS-5397	TCGA-CS-5397
TCGA-VQ-A8DL	TCGA-VQ-A8DL
TCGA-YU-AA4L	TCGA-YU-AA4L
TCGA-49-6744	TCGA-49-6744
TCGA-BH-A0HP	TCGA-BH-A0HP
TCGA-HQ-A5NE	TCGA-HQ-A5NE
TCGA-25-2400	TCGA-25-2400
TCGA-67-3774	TCGA-67-3774
TCGA-CM-4747	TCGA-CM-4747
TCGA-FD-A43P	TCGA-FD-A43P
TCGA-TM-A7CF	TCGA-TM-A7CF
TCGA-BH-A18K	TCGA-BH-A18K
TCGA-CG-5733	TCGA-CG-5733
TCGA-ET-A2N3	TCGA-ET-A2N3
TCGA-IB-7646	TCGA-IB-7646
TCGA-BJ-A190	TCGA-BJ-A190
TCGA-DD-AAVV	TCGA-DD-AAVV
TCGA-WE-A8ZY	TCGA-WE-A8ZY
TCGA-HD-7229	TCGA-HD-7229
TCGA-CC-A9FW	TCGA-CC-A9FW
TCGA-A7-A0CJ	TCGA-A7-A0CJ
TCGA-MI-A75H	TCGA-MI-A75H
TCGA-12-5299	TCGA-12-5299
TCGA-22-5479	TCGA-22-5479
TCGA-AO-A0JD	TCGA-AO-A0JD
TCGA-CC-A7II	TCGA-CC-A7II
TCGA-B0-5707	TCGA-B0-5707
TCGA-22-5481	TCGA-22-5481
TCGA-OR-A5JY	TCGA-OR-A5JY
TCGA-CN-6016	TCGA-CN-6016
TCGA-73-7498	TCGA-73-7498
TCGA-EJ-7125	TCGA-EJ-7125
TCGA-A2-A0T0	TCGA-A2-A0T0
TCGA-74-6581	TCGA-74-6581
TCGA-BJ-A0Z9	TCGA-BJ-A0Z9
TCGA-CN-5363	TCGA-CN-5363
TCGA-V3-A9ZX	TCGA-V3-A9ZX
TCGA-BC-A112	TCGA-BC-A112
TCGA-24-2035	TCGA-24-2035
TCGA-HI-7171	TCGA-HI-7171
TCGA-TQ-A7RK	TCGA-TQ-A7RK
TCGA-CD-A487	TCGA-CD-A487
TCGA-97-8552	TCGA-97-8552
TCGA-VD-A8KH	TCGA-VD-A8KH
TCGA-AB-2888	TCGA-AB-2888
TCGA-98-7454	TCGA-98-7454
TCGA-24-2261	TCGA-24-2261
TCGA-CV-7416	TCGA-CV-7416
TCGA-66-2781	TCGA-66-2781
TCGA-D1-A16R	TCGA-D1-A16R
TCGA-HU-8602	TCGA-HU-8602
TCGA-B7-5818	TCGA-B7-5818
TCGA-P4-A5E7	TCGA-P4-A5E7
TCGA-MP-A4SY	TCGA-MP-A4SY
TCGA-S9-A6U8	TCGA-S9-A6U8
TCGA-VD-A8KO	TCGA-VD-A8KO
TCGA-13-0795	TCGA-13-0795
TCGA-F9-A97G	TCGA-F9-A97G
TCGA-66-2771	TCGA-66-2771
TCGA-CZ-5986	TCGA-CZ-5986
TCGA-ET-A40Q	TCGA-ET-A40Q
TCGA-PJ-A5Z9	TCGA-PJ-A5Z9
TCGA-BQ-5877	TCGA-BQ-5877
TCGA-KK-A7B0	TCGA-KK-A7B0
TCGA-14-1396	TCGA-14-1396
TCGA-EJ-5514	TCGA-EJ-5514
TCGA-CS-6668	TCGA-CS-6668
TCGA-BR-4267	TCGA-BR-4267
TCGA-NH-A50T	TCGA-NH-A50T
TCGA-76-6193	TCGA-76-6193
TCGA-AO-A03L	TCGA-AO-A03L
TCGA-HT-7473	TCGA-HT-7473
TCGA-TT-A6YJ	TCGA-TT-A6YJ
TCGA-19-5958	TCGA-19-5958
TCGA-B6-A0IE	TCGA-B6-A0IE
TCGA-BH-A0BO	TCGA-BH-A0BO
TCGA-CR-5249	TCGA-CR-5249
TCGA-BJ-A0Z2	TCGA-BJ-A0Z2
TCGA-LL-A440	TCGA-LL-A440
TCGA-E2-A14V	TCGA-E2-A14V
TCGA-B0-5705	TCGA-B0-5705
TCGA-EM-A4FH	TCGA-EM-A4FH
TCGA-2Z-A9JQ	TCGA-2Z-A9JQ
TCGA-34-5236	TCGA-34-5236
TCGA-44-5644	TCGA-44-5644
TCGA-W3-AA21	TCGA-W3-AA21
TCGA-55-8508	TCGA-55-8508
TCGA-ET-A25O	TCGA-ET-A25O
TCGA-J4-A83M	TCGA-J4-A83M
TCGA-KL-8342	TCGA-KL-8342
TCGA-2A-A8VL	TCGA-2A-A8VL
TCGA-FD-A5C1	TCGA-FD-A5C1
TCGA-3N-A9WC	TCGA-3N-A9WC
TCGA-CV-A45X	TCGA-CV-A45X
TCGA-A8-A09W	TCGA-A8-A09W
TCGA-06-2570	TCGA-06-2570
TCGA-B3-4103	TCGA-B3-4103
TCGA-44-5645	TCGA-44-5645
TCGA-09-2053	TCGA-09-2053
TCGA-GM-A2DO	TCGA-GM-A2DO
TCGA-D3-A1Q4	TCGA-D3-A1Q4
TCGA-IN-7808	TCGA-IN-7808
TCGA-98-A53D	TCGA-98-A53D
TCGA-98-A53C	TCGA-98-A53C
TCGA-A3-3320	TCGA-A3-3320
TCGA-23-1021	TCGA-23-1021
TCGA-DQ-7589	TCGA-DQ-7589
TCGA-06-2561	TCGA-06-2561
TCGA-HT-A61C	TCGA-HT-A61C
TCGA-CJ-6027	TCGA-CJ-6027
TCGA-55-6980	TCGA-55-6980
TCGA-05-4417	TCGA-05-4417
TCGA-HZ-7924	TCGA-HZ-7924
TCGA-PK-A5HC	TCGA-PK-A5HC
TCGA-B8-4151	TCGA-B8-4151
TCGA-BR-8372	TCGA-BR-8372
TCGA-FB-A7DR	TCGA-FB-A7DR
TCGA-A3-3363	TCGA-A3-3363
TCGA-28-1752	TCGA-28-1752
TCGA-CK-5914	TCGA-CK-5914
TCGA-16-0848	TCGA-16-0848
TCGA-CS-5396	TCGA-CS-5396
TCGA-A8-A09G	TCGA-A8-A09G
TCGA-78-7147	TCGA-78-7147
TCGA-YL-A8SP	TCGA-YL-A8SP
TCGA-VD-A8K8	TCGA-VD-A8K8
TCGA-RY-A845	TCGA-RY-A845
TCGA-A3-3323	TCGA-A3-3323
TCGA-K4-A83P	TCGA-K4-A83P
TCGA-SR-A6MY	TCGA-SR-A6MY
TCGA-OR-A5LJ	TCGA-OR-A5LJ
TCGA-WE-AAA3	TCGA-WE-AAA3
TCGA-AA-3511	TCGA-AA-3511
TCGA-4Z-AA7S	TCGA-4Z-AA7S
TCGA-L5-A43H	TCGA-L5-A43H
TCGA-BR-8367	TCGA-BR-8367
TCGA-GL-A4EM	TCGA-GL-A4EM
TCGA-5N-A9KM	TCGA-5N-A9KM
TCGA-06-A5U0	TCGA-06-A5U0
TCGA-G4-6306	TCGA-G4-6306
TCGA-BA-4077	TCGA-BA-4077
TCGA-BJ-A0YZ	TCGA-BJ-A0YZ
TCGA-AO-A0JF	TCGA-AO-A0JF
TCGA-22-4607	TCGA-22-4607
TCGA-AA-3815	TCGA-AA-3815
TCGA-IA-A83W	TCGA-IA-A83W
TCGA-KC-A7F6	TCGA-KC-A7F6
TCGA-AB-2886	TCGA-AB-2886
TCGA-BS-A0UJ	TCGA-BS-A0UJ
TCGA-B8-5552	TCGA-B8-5552
TCGA-4N-A93T	TCGA-4N-A93T
TCGA-DD-A4NK	TCGA-DD-A4NK
TCGA-B5-A3FA	TCGA-B5-A3FA
TCGA-BH-A0EB	TCGA-BH-A0EB
TCGA-FV-A23B	TCGA-FV-A23B
TCGA-61-1903	TCGA-61-1903
TCGA-OR-A5LM	TCGA-OR-A5LM
TCGA-EE-A29L	TCGA-EE-A29L
TCGA-DA-A1I8	TCGA-DA-A1I8
TCGA-BR-4363	TCGA-BR-4363
TCGA-V1-A8WS	TCGA-V1-A8WS
TCGA-XF-A9SY	TCGA-XF-A9SY
TCGA-17-Z044	TCGA-17-Z044
TCGA-FG-6688	TCGA-FG-6688
TCGA-XE-AANI	TCGA-XE-AANI
TCGA-09-1674	TCGA-09-1674
TCGA-CJ-5680	TCGA-CJ-5680
TCGA-12-1092	TCGA-12-1092
TCGA-02-0003	TCGA-02-0003
TCGA-DD-A4NO	TCGA-DD-A4NO
TCGA-GS-A9TW	TCGA-GS-A9TW
TCGA-DE-A4M9	TCGA-DE-A4M9
TCGA-OR-A5K6	TCGA-OR-A5K6
TCGA-EM-A1CU	TCGA-EM-A1CU
TCGA-AP-A0LJ	TCGA-AP-A0LJ
TCGA-CM-4744	TCGA-CM-4744
TCGA-DJ-A3UZ	TCGA-DJ-A3UZ
TCGA-3A-A9IN	TCGA-3A-A9IN
TCGA-EJ-5530	TCGA-EJ-5530
TCGA-EB-A51B	TCGA-EB-A51B
TCGA-CV-A461	TCGA-CV-A461
TCGA-MQ-A4LJ	TCGA-MQ-A4LJ
TCGA-85-6798	TCGA-85-6798
TCGA-E1-A7YU	TCGA-E1-A7YU
